[gui]
	open-wiki-tooltip=Apri la MiniWiki di Krastorio 2
	close-wiki=Chiudi la Wiki
	wiki-name=Krastorio 2 [img=virtual-signal/kr-krastorio] MiniWiki
	topic-list-title=Topics:
	
	about-k2-with-icon=[img=virtual-signal/kr-krastorio] Krastorio 2
	air-purifier-with-icon=[entity=kr-air-purifier] Purificatore d'aria
	creep-with-icon=[item=biomass] Viscidume
	fuels-with-icon=[item=fuel] Carburante
	fusion-reactor-with-icon=[entity=kr-fusion-reactor] Reattore a fusione
	inserters-hotkey-with-icon=[item=inserter] Scorciatoia insertore
	intergalactic-transceiver-with-icon=[entity=kr-intergalactic-transceiver] Trasmettitore intergalattico
	faq-with-icon=[img=virtual-signal/kr-question-mark] FAQ 
	radiation-with-icon=[img=virtual-signal/kr-nuclear-2] Radiazioni
	roboports-hotkey-with-icon=[entity=roboport] Scorciatoia dei roboporti

	shelter-with-icon=[entity=kr-shelter] Rifugio
	new-metals-with-icon=[item=rare-metals] Nuovi metalli
	new-gun-play-with-icon=[item=submachine-gun] Nuova modalità di fuoco
	matter-of-matter-with-icon=[fluid=matter] Materia delle materie
	crusher-with-icon=[entity=kr-crusher] Maceratore
	kr-commands-with-icon=[img=virtual-signal/kr-gear_w] Comandi
	kr-achievements-with-icon=[achievement=10000-matter] Obbiettivi
	
	air-purifier=[font=heading-1]Purificatore d'aria[/font]
	creep=[font=heading-1]Viscidume[/font]
	fuels=[font=heading-1]Carburante[/font]
	fusion-reactor=[font=heading-1]Reattore a fusione[/font]
	inserters-hotkey=[font=heading-1]Scorciatoia insertore[/font]
	intergalactic-transceiver=[font=heading-1]Trasmettitore intergalattico[/font]
	faq=[font=heading-1]FAQ[/font]
	radiation=[font=heading-1]Radiazioni[/font]
	roboports-hotkey=[font=heading-1]Scorciatoia dei roboporti[/font]
	shelter=[font=heading-1]Rifugio[/font]
	new-metals=[font=heading-1]Nuovi Metalli[/font]
	new-gun-play=[font=heading-1]Nuova modalità di fuoco[/font]
	matter-of-matter=[font=heading-1]Materia delle materie[/font]
	crusher=[font=heading-1]Maceratore[/font]
	kr-commands=[font=heading-1]Comandi[/font]
	kr-achievements=[font=heading-1]Obbiettivi[/font]

	about-k2-description-1=\nKrastorio è una mod che modifica profondamente il gioco aggiungendo un enorme quantità di nuovi contenuti. Più di 40 entità sono state aggiunte (più di 60, se contiamo le varianti colorate), più di cento oggetti, circa cento nuove tecnologie, nuove armi, sistema di combattimento e di carburante, nuovi segnali, radiazioni, il creep e molto di più. \n[color=green]Molti aspetti della mod possono essere cambiati nelle impostazioni di gioco[/color].\n\nC R E D I T S\n\nGli autori principali della mod: \n     - Krastor and Linver\n\nGrazie per la traduzione:
	about-k2-description-3=\nGrazie per l'aiuto:\n     - Bilka \n     - BiusArt\n\nE un grazie speciale a quelli che ci supportano su Patreon:
	fusion-reactor-description-1=Il reattore a fusione [entity=kr-fusion-reactor] è il successore del reattore nucleare [entity=nuclear-reactor]. Anzichè usare la fissione nucleare per generare energia, questo reattore usa la fusione nucleare, che è un processo più pulito (la fusione è senza radiazioni [img=virtual-signal/kr-nuclear-2]).\nDiversamente dal reattore nucleare, questa entità non produce calore ma ha una caldaia al suo interno, quindi ha bisogno di acqua [fluid=water], da fornire in uno degli input per fluidi attivo e, al termine del processo, il vapore è emesso da uno degli output per fluidi per essere usato nelle turbine a vapore avanzate [item=kr-advanced-steam-turbine].
	fusion-reactor-description-2=Questo reattore consuma celle di Deuterio-Trizio [item=dt-fuel] per produrre energia (in gioco il processo di produzione è approssimato utilizzando trizio [item=tritium] e acqua pesante [fluid=heavy-water]).  
	info-description=Seleziona un oggetto dalla lista sulla sinistra per leggere le informazioni al riguardo.
	shelter-description-1=Il rifugio [entity=kr-shelter] è la casa "temporanea" del giocatore. Quando una squadra () posiziona il rifugio sulla mappa, il punto di spawn della squadra sarà quello (ogni squadra può avere solo un punto di spawn per volta), con questo la squadra può scegliere dove far spawnare i giocatore se qualcosa dovesse andare storto... [color=arancione]ma ricorda! Può esistere solo un rifugio per superficie per ogni squadra![/color], se stai giocando senza mod che aggiungono nuove superfici, Factorio ha solo una superficie, Nauvis, quindi in questo caso puoi posizionare solo un rifugio per volta. Se vuoi cambiare il punto di spawn, rimuovilo e sostituiscilo dove vuoi.\nPuoi anche conservare le tue riviste sui videogames per quando vuoi fare una pausa;[color=green] i rifugi hanno spazio per 200 oggetti e forniscono 120kW di energia passiva [img=virtual-signal/kr-energy-2][/color].
	air-purifier-description-1=I purificatori d'aria [entity=kr-air-purifier] sono edifici che purificano l'atmosfera vicino ad essi (nella loro chunk) consumando filtri [item=pollution-filter].\nLa mappa di gioco è divisa in zone quadrate (chiamate chunks) e ognuna di esse contiene un certo livello di inquinamento. Il purificatore d'aria [color=red]purificherò solo le zone(chunk) dove è piazzato[/color], e continuerà a funzionare anche dopo che la zona sarà stata completamente depurata.\nPer far si che il purificatore d'aria purifichi le zone circostanti, basterà aspettare che il gioco espanda naturalmente l'inquinamento dalle zone adiacenti in quella del purificatore.\nè normale vedere che le zone adiacenti vengono purificate più lentamente. Per ridurre questo effetto, consigliamo di pensare a dove posizionare i purificatori vicino alle vostre fabbriche.\nPer visualizzare le chunks sulla mappa, puoi usare delle mod o la debug view di Factorio (tasto predefinito F4 -> show-tile-grid).
	air-purifier-description-2=Quando il purificatore ha consumato un filtro, c'è il [color=orange]90% di probabilità[/color] di ottenere un filtro sporco [item=used-pollution-filter] che può essere pulito per essere riutilizzato.\n\nPuoi vedere quanto inquinamento è stato rimosso dal pannello delle statistiche di produzione (aprilo con __CONTROL__production-statistics__). La quantità purificata è uguale a quella consumata.
	inserters-krastorio-hotkey-description-1=In Krastorio 2 puoi premere __CONTROL__kr-inserter-change-lane__ mentre il mouse è sopra un inseritore per cambiare il lato del nastro trasportatore sul quale l'inseritore lascia l'oggetto.\nLa buona riuscita dell'operazione mostrerà un effetto grafico e la freccia di rilascio (visibile in alt-view) si sposterà leggermente.	I tasti di scelta rapida __CONTROL__kr-inserter-change-lane__ possono essere cambiati nelle impostazioni di controllo di Factorio.\n\nInoltre, Krastorio 2 permette la "burner leech" per tutti gli inseritori a combustione. Questo vuol dire che quando un inseritore a combustione ha bisogno di combustibile, può prenderlo sia da dove prende gli oggetti (come di consueto) sia da dove deposita gli oggetti (normalmente impossibile).
	radiation-description-1=Krastorio 2 aggiunge danni da radiazione [img=virtual-signal/kr-nuclear-2]. Quando un giocatore si avvicina troppo ad un deposito di uranio [item=uranium-ore], può subire danni da radiazione. Questo accade anche se nel loro inventario sono presenti oggetti fatti di uranio.\nPer ridurre questo effetto, è sufficiente indossare l'armatura. Un'armatura migliore da una più alta riduzione al danno da radiazioni.\n\nLe munizioni a base di uranio non emettono radiazioni ma possono infliggere danni da radiazioni ai bersagli. Questo tipo di danni è molto efficace contro i morditore pochè non hanno resistenza alle radiazioni.
	roboports-krastorio-hotkey-description-1=In Krastorio 2 puoi premere __CONTROL__kr-change-roboport-state__ quando il mouse è sopra un roboporto per cambiare la loro modalità di lavoro. Le modalità disponibili sono_\n- Modalità Normale\n- Modalità Logistica\n- Modalità da Costruzione\nI roboporti in modalità logistica o da costruzione offriranno copertura solo ai robot, rispettivamente, logistici o da costruzione, e avranno una copertura maggiore del 25%. La modalità normale offre copertura ad entrambi i tipi.\nIl tasto di scelta rapida __CONTROL__kr-change-roboport-state__ può essere cambiato nelle impostazioni di controllo di Factorio.
	creep-description-1=I nidi di morditori generano creep che può essere raccolta per produrre biomassa [item=biomass].\nLa biomassa è usata per la ricerca militare e per creare alcuni oggetti, come il fertilizzante [item=fertilizer] o il kit di pronto soccorso [item=first-aid-kit]. [color=green]Il creep può essere raccolto in modo efficiente con il raccoglitore di creep [item=kr-creep-collector][/color], [color=orange]lentamente con le mani[/color], [color=red]e i robot lo possono distruggere[/color].
	creep-description-2=Raggiunto il mid game, è possible costruire il laboratorio biologico [entity=kr-bio-lab] per produrre biomassa senza il bisogno di raccoglierla dai nidi.\n[color=orange]E' consigliato non camminare sul creep...[/color]
	intergalactic-transceiver-description-1=Lanciare un razzo porta solamente alla produzione di dati di ricerca per l'ottimizzazione delle card tecnologiche. Per vincere, hai bisogno di costruire il nuovo trasmettitore intergalattico [entity=kr-intergalactic-transceiver] e di attivarlo.\nIl trasmettitore intergalattico ha bisogno di 30TJ (terajoules) di energia elettrica e il suo rateo di carica massima è di 60 GW. Una volta completamente carico, si attiverà automaticamente, garantendo la vittoria al proprio team. Poi smetterà di assorbire elettricità e, invece, inizierà a produrre energia ad un rateo di 10GW fino a che non sarà scarico, come se fosse un accumulatore solo per una volta.\nDopo che il trasmettitore inizia a caricarsi, ha bisogno di un flusso costante di elettricità per mantenere la singolarità al suo interno sotto controllo. [color=red]Se non riceve elettricità per più di 2 secondi, inizierà a perdere il 20% dell'energia accumulata ogni 2 secondi fino a che non raggiunge i 2GJ[/color], eventualmente spegnendosi.\nStai attento! Una volta raccolto, il trasmettitore intergalattico [color=orange]perderà tutta l'energia accumulata[/color].
	rare-metals-description-1=In Krastorio non ci sono un mucchio di risorse colorate che ingombrano la mappa. Al contrario, Krastorio segue una filosofia di unificazione. Molte risorse sono state combinate in un'unica comune. Ad esempio, metalli rari [item=rare-metals]. Questo è stato fatto per non creare una grande quantità di risorse che vengono utilizzate in una o due ricette, come fanno altre mod globali. Invece, avete una risorsa che ne racchiude diverse. Questo rende questa risorsa più utile e il gioco più fluido. Risolve anche il problema della routine e del bilanciamento.
	rare-metals-description-2=I metalli rari sono una nuova risorsa estraibile usata in molte ricette della fase centrale e di quella finale della partita.\nQuesti sono un gruppo di metalli più rari del ferro e del rame, combinati in un'unica risorse per mantenere l'esperienza di gioco più leggera (avendo meno prodotti intermedi usati solo in una ricetta).\nPer quelli che hanno usato la mod Krastorio Legacy, la menarite è stata rimossa e sostituita dall'imersite [item=imersite-crystal] in molte delle ricette della fase finale della partita.
	new-gun-play-description-1=Il combattimento è stato completamente rifatto. Ora, i proiettili sono oggetti fisici che hanno la propria velocità e rallentano durante il volo. Inoltre, i proiettili sono dipinti con il propri colore e hanno caratteristiche uniche:\n- I proiettili gialli sono i più comuni. Velocità standard, ma maggiore rateo di fuoco.\n- I proiettili rossi hanno danni maggiori e velocità standard.\n- I proiettili verdi sono proiettili all'uranio impoverito. Hanno velocità standard, ma infliggono danni aggiuntivi da radiazioni.\n- I proiettili viola sono proiettili che contengono imersite. Questi proiettili hanno una velocità iniziale incrementata e causano danni energetici aggiuntivi.\n Inoltre, la gittata e la velocità del proiettile dipendono dalla sua dimensione e dalla lunghezza dell'arma. Di conseguenza, i proiettili più veloci sono per un fucile da cecchino, i proiettili per un fucile sono leggermente più lenti e i proiettili per una pistola sono i più lenti. \n[color=orange]Questa opzione è raccomandata per migliorare l'esperienza di giocatore singolo di Krastorio 2, ma la latenza in partite multi-giocatore può creare problemi, poiché ogni proiettile è un oggetto fisico che deve essere sincronizzato tra tutti i giocatori. Per risolvere questo problema, usa l'opzione di puntamento automatico "Auto-aim" nelle impostazioni della partita[/color]!
	fuels-description-1=Ora puoi produrre 3 tipologie diverse di combustibile [item=fuel], che influiscono leggermente sulle caratteristiche del veicolo. Ora per rendere più veloce un mezzo di trasporto, hai bisogno di montare un nuovo motore nella griglia dell'equipaggiamento del veicolo. Inoltre, la velocità dei treni è stata ridotta a valori più credibili. (no, seriamente, 370 km/h per un vagone merci versione vanilla è troppo...).
	matter-of-matter-description-1=Puoi trasformare quasi ogni risorsa grezza in materia elementare [fluid=matter] e creare da essa qualcosa di più utile al momento. Ma sappiate che fare ciò richiederà un enorme quantità di energia. Inoltre, per ricette più avanzate, avrai bisogno di uno stabilizzatore di materia carico [item=charged-matter-stabilizer]. E' importante che lo stabilizzatore [item=matter-stabilizer] sia riutilizzabile, ma è possibile che si rompa non appena la ricetta sarà completata con una probabilità dell'1%.
	crusher-description-1=Il macinatore [entity=kr-crusher] è un macchinario che distrugge materiali grezzi per trasformarli in polvere. Il principale prodotto che sarà prodotto al suo interno è sabbia [item=sand], usata per produrre vetro [item=glass], e polvere di imersite [item=imersite-powder], che ha diversi utilizzi. Inoltre il macinatore può distruggere gli oggetti. Ogni oggetto, per il quale il macinatore non ha uno specifico prodotto di output, sarà completamente distrutto.
	kr-commands-description-1=Krastorio 2 fornisce un comando ai giocatori per resettare gli script della mod qualora qualcosa andasse storto. Digitare "/kr-restore" nella console (senza virgolette) attiverà il comando. [color=red]Tutte le entità usate negli script, come rifugi [entity=kr-shelter] o trasmittenti intergalattiche [entity=kr-intergalactic-transceiver], saranno rimosse e ridate all'ultimo giocatore ad averle usate.[/color] \n\nSe sei nella squadra Patreon di Krastorio (livello Energy Demon), allora potrai ricevere oggetti bonus digitanto il comando "/kr-patreon-stuff".
	kr-achievements-description-1=Krastorio 2 aggiunge al gioco numerosi obiettivi che i giocatori possono sbloccare. Questa è la lista completa:\n\n[achievement=10000-matter] Produzione di materia 1: Produci 10k unità di materia.\n\n[achievement=100000-matter] Produzione di materia 2: Produci 100k unità di materia.\n\n[achievement=1000000-matter] Produzione di materia 3: Produci 1M unità di materia.\n\n[achievement=10000-ai-core] E' vero che gli androidi sognano pecore elettriche?: Produci 10k unità di nucleo IA.\n\n[achievement=dig-into-deep] Scavare in profondità: Posiziona una trivella per estrarre imersite\n\n[achievement=destroyer-of-worlds] Distruttore di mondi: Sblocca la bomba ad antimateria.\n\n[achievement=death-on-wheels] Morte su ruote: Costruisci un carro armato avanzato.\n\n[achievement=faster-than-sound] Più veloce del suono: Vinci il gioco in 30 ore o meno.\n\n[achievement=faster-than-light] Più veloce della luce: Vinci il gioco in 20 ore o meno.\n\n[achievement=no-antimatter] La materia è per ragazzi, la fusione è per uomini: Vinci la partita senza costruire nessun reattore ad antimanteria.\n\n[achievement=big-brother] Il Grande Fratello ti sta guardando: Costruisci 100 sentinelle.
	faq-description-1=\nQ : - Ho dato un'occhiata alla posizione del pozzo di petrolio e mostra il valore X, e quando guardo la produzione prevista, vedo un numero diverso. Perché? \nA : - Quando guardi la postazione, vedi il numero di cicli di produzione. In un ciclo vengono prodotti 20 unità di petrolio. Di conseguenza, quando vai a guardare la produzione prevista, questo è il numero di cicli * 20.
	faq-description-2=\nQ : - Perché il reattore a fusione portatile non produce celle a combustibile DT vuote? \nA : - La risposta sarà strana, ma ciò è dovuto all'edificio principale del reattore a fusione. Il gioco ha molti limiti e questo è uno di questi. Se vuoi una risposta completa, allora: ci sono diversi tipi di entità nel gioco. Il reattore a fusione è una fornace. E nel gioco c'è una restrizione che non consente agli inseritori di prendere il prodotto di combustione dalle fornaci. Questo non ha permesso al giocatore di automatizzare il funzionamento dei reattori. Inoltre, nel gioco è impossibile fare in modo che il prodotto della combustione possa apparire in un posto e non in un altro. Di conseguenza, abbiamo dovuto disattivare il prodotto di combustione e aggiungere una cella di combustibile vuota alla ricetta. Questo è stato il modo più indolore di risolvere il problema, ma più precisamente a causa del reattore portatile che non da celle a combustibile DT vuote. Scusaci. Saremmo molto felici se gli sviluppatori di Factorio permettessero di asportare i prodotti di combustione da macchine assemblatrici e da fornaci...	;-)
	faq-description-3=\nQ : - Dove posso ottenere i dati scientifici spaziali [item=space-research-data]? \nA : - I dati di ricerca spaziali sostituiscono il pacchetto di scienza spaziale quando un razzo è lanciato nello spazio, e saranno ottenuti con lo stesso rapporto, 1 razzo : 1000 dati di ricerca spaziale.
	