[achievement-name]
	10000-matter=Produkcja materii 1
	100000-matter=Produkcja materii 2
	1000000-matter=Produkcja materii 3
	10000-ai-core=Czy androidy śnią o elektrycznych owcach?
	dig-into-deep=Głębokie kopanie
	no-antimatter=Materia jest dla chłopców, fuzja dla mężczyzn
	destroyer-of-worlds=Niszczyciel światów
	death-on-wheels=Śmierć na kołach
	faster-than-sound=Szybszy niż dźwięk
	faster-than-light=Szybszy niż światło
	big-brother=Wielki brat patrzy

[achievement-description]
	10000-matter=Wyprodukuj 10 tyś. jednostek materii.
	100000-matter=Wyprodukuj 100 tyś. jednostek materii.
	1000000-matter=Wyprodukuj 1 milion jednostek materii.
	10000-ai-core=Wyprodukuj 10 000 jednostek rdzenia SI.
	dig-into-deep=Umieść potężną wiertnicę górniczą do wydobycia imersitu.
	no-antimatter=Wygraj grę bez wybudowania reaktora antymaterii.
	destroyer-of-worlds=Odblokuj Bombę z antymaterii.
	death-on-wheels=Wybuduj Zaawansowany czołg.
	faster-than-sound=Ukończ grę w 30 godzin lub mniej.
	faster-than-light=Ukończ grę w 20 godzin lub mniej.
	big-brother=Wybuduj 100 strażników.

[ammo-category-name]
	anti-material-rifle-ammo=Amunicja do karabinu snajperskiego
	heavy-rocket=Ciężka rakieta
	impulse-rifle=Karabin impulsowy
	missiles-for-turrets=Pociski do wieżyczek
	pistol-ammo=Amunicja do pistoletu
	railgun-shell=Pocisk wielkokalibrowy
	rifle-ammo=Amunicja do karabinu

[autoplace-control-names]
	imersite=__ITEM__imersite__
	mineral-water=Woda mineralna
	rare-metals=__ITEM__rare-metals__

[controls]
	kr-inserter-change-lane=Zmień linie upuszczania podajnika na taśmociągach 
	kr-change-roboport-state=Zmień tryb roboportu

[controls-description]
	kr-inserter-change-lane=Użycie tego polecenia na podajniku powoduje że będzie on przełączał się między upuszczaniem przedmiotów z dalszej lini taśmociągu i upuszczaniem ich na bliższą linię. (domyślnie: SHIFT+L)
	kr-change-roboport-state=Użycie tego polecenia na roboporcie powoduje że będzie on przełączał się pomiędzy trybem tylko logistycznym, tylko konstrukcyjnym i trybem normalnym.

[damage-type-name]
	radioactive=Radioaktywny
	kr-explosion=Eksplozja (wieżyczki)

[entity-name]
	advanced-radar=__ITEM__advanced-radar__
	biusart-lab=__ITEM__biusart-lab__
	imersite=[color=173, 19, 173]Jaskinia imersitowa[/color]
	kr-advanced-chemical-plant=__ITEM__kr-advanced-chemical-plant__
	kr-advanced-furnace=__ITEM__kr-advanced-furnace__
	kr-advanced-loader=__ITEM__kr-advanced-loader__
	kr-advanced-solar-panel=__ITEM__kr-advanced-solar-panel__
	kr-advanced-splitter=__ITEM__kr-advanced-splitter__
	kr-advanced-steam-turbine=__ITEM__kr-advanced-steam-turbine__
	kr-advanced-transport-belt=__ITEM__kr-advanced-transport-belt__
	kr-advanced-underground-belt=__ITEM__kr-advanced-underground-belt__
	kr-air-purifier=__ITEM__kr-air-purifier__
	kr-antimatter-reactor=__ITEM__kr-antimatter-reactor__
	kr-armored-vehicle=Ciężko opancerzony pojazd
	kr-atmospheric-condenser=__ITEM__kr-atmospheric-condenser__
	kr-big-active-provider-container=__ITEM__kr-big-active-provider-container__
	kr-big-buffer-container=__ITEM__kr-big-buffer-container__
	kr-big-container=__ITEM__kr-big-container__
	kr-big-passive-provider-container=__ITEM__kr-big-passive-provider-container__
	kr-big-requester-container=__ITEM__kr-big-requester-container__
	kr-big-storage-container=__ITEM__kr-big-storage-container__
	kr-bio-lab=__ITEM__kr-bio-lab__
	kr-crusher=__ITEM__kr-crusher__
	kr-damaged-ship-assembler=Uszkodzony automat montażowy
	kr-damaged-ship-reactor=Uszkodzony reaktor statku
	kr-damaged-ship-research-computer=Uszkodzony komputer badawczy statku
	kr-electrolysis-plant=__ITEM__kr-electrolysis-plant__
	kr-energy-storage=__ITEM__kr-energy-storage__
	kr-express-loader=__ITEM__kr-express-loader__
	kr-fast-loader=__ITEM__kr-fast-loader__
	kr-filtration-plant=__ITEM__kr-filtration-plant__
	kr-fluid-burner=__ITEM__kr-fluid-burner__
	kr-fluid-storage-1=__ITEM__kr-fluid-storage-1__
	kr-fluid-storage-2=__ITEM__kr-fluid-storage-2__
	kr-fuel-refinery=__ITEM__kr-fuel-refinery__
	kr-fusion-reactor=__ITEM__kr-fusion-reactor__
	kr-gas-power-station=__ITEM__kr-gas-power-station__
	kr-greenhouse=__ITEM__kr-greenhouse__
	kr-intergalactic-transceiver=__ITEM__kr-intergalactic-transceiver__
	kr-large-roboport=__ITEM__kr-large-roboport__
	kr-loader=__ITEM__kr-loader__
	kr-matter-assembler=__ITEM__kr-matter-assembler__
	kr-matter-plant=__ITEM__kr-matter-plant__
	kr-medium-active-provider-container=__ITEM__kr-medium-active-provider-container__
	kr-medium-buffer-container=__ITEM__kr-medium-buffer-container__
	kr-medium-container=__ITEM__kr-medium-container__
	kr-medium-passive-provider-container=__ITEM__kr-medium-passive-provider-container__
	kr-medium-requester-container=__ITEM__kr-medium-requester-container__
	kr-medium-storage-container=__ITEM__kr-medium-storage-container__
	kr-mineable-wreckage=Mały wrak statku
	kr-mineral-water-pumpjack=__ITEM__kr-mineral-water-pumpjack__
	kr-oil-pumpjack=__ITEM__kr-oil-pumpjack__
	kr-quantum-computer=__ITEM__kr-quantum-computer__
	kr-quarry-drill=__ITEM__kr-quarry-drill__
	kr-railgun-turret=__ITEM__kr-railgun-turret__
	kr-research-server=__ITEM__kr-research-server__
	kr-rocket-turret=__ITEM__kr-rocket-turret__
	kr-se-loader=__ITEM__kr-se-loader__
	kr-sentinel=__ITEM__kr-sentinel__
	kr-shelter=__ITEM__kr-shelter__
	kr-singularity-beacon=__ITEM__kr-singularity-beacon__
	kr-singularity-lab=__ITEM__kr-singularity-lab__
	kr-small-roboport=__ITEM__kr-small-roboport__
	kr-steel-pipe-to-ground=__ITEM__kr-steel-pipe-to-ground__
	kr-steel-pipe=__ITEM__kr-steel-pipe__
	kr-steel-pump=__ITEM__kr-steel-pump__
	kr-superior-filter-inserter=__ITEM__kr-superior-filter-inserter__
	kr-superior-inserter=__ITEM__kr-superior-inserter__
	kr-superior-loader=__ITEM__kr-superior-loader__
	kr-superior-long-filter-inserter=__ITEM__kr-superior-long-filter-inserter__
	kr-superior-long-inserter=__ITEM__kr-superior-long-inserter__
	kr-superior-splitter=__ITEM__kr-superior-splitter__
	kr-superior-transport-belt=__ITEM__kr-superior-transport-belt__
	kr-superior-underground-belt=__ITEM__kr-superior-underground-belt__
	kr-wind-turbine=__ITEM__kr-wind-turbine__
	kr-stabilizer-charging-station=__ITEM__kr-stabilizer-charging-station__
	kr-advanced-tank=__ITEM__kr-advanced-tank__	
	kr-substation-mk2=__ITEM__kr-substation-mk2__
	kr-nuclear-locomotive=Lokomotywa jądrowa
	anti-crash-furnace=Anti crash furnace
	advanced-radar-remnants=Szczątki zaawansowanego radaru
	kr-advanced-splitter-remnant=Szczątki zaawansowanego rozdzielacza
	kr-advanced-transport-belt-remnant=Szczątki zaawansowanego taśmociągu
	kr-advanced-podziemny=Szczątki zaawansowanego podziemnego taśmociągu
	kr-superior-inserter-remnants=Szczątki doskonałego podajnika
	kr-superior-splitter-remnant=Szczątki doskonałego rozdzielacza
	kr-superior-transport-belt-remnant=Szczątki doskonałego taśmociągu
	kr-superior-underground-belt-remnant=Szczątki doskonałego podziemnego taśmociągu
	kr-mineral-water-pumpjack-remnant=Szczątki kiwonu do wody mineralnej
	kr-big-random-pipes-remnant=Duże szczątki rur
	kr-fusion-reactor-remnant=Szczątki reaktora fuzyjnego
	kr-advanced-tank-remnant=Szczątki zaawansowanego czołgu
	kr-antimatter-reactor-remnant=Szczątki reaktora antymaterii
	kr-medium-random-pipes-remnant=Średnie Szczątki rur
	matter-plant-remnant=Szczątki stacji materii
	kr-activated-intergalactic-transceiver=Aktywowany międzygalaktyczny nadajnikoodbiornik
	poop-cloud=Tajemnicza chmura susbstancji
	mineral-water=Woda mineralna
	kr-shelter-plus=__ITEM__kr-shelter-plus__
	rare-metals=__ITEM__rare-metals__
	kr-logistic-roboport=__1__ (Tryb logistyczny)
	kr-construction-roboport=__1__ (Tryb konstrukcyjny)
	kr-advanced-assembling-machine=__ITEM__kr-advanced-assembling-machine__
	kr-electric-mining-drill-mk2=__ITEM__kr-electric-mining-drill-mk2__
	kr-electric-mining-drill-mk3=__ITEM__kr-electric-mining-drill-mk3__
	virus-cloud=Chmura wirusów
	kr-laser-artillery-turret=__ITEM__kr-laser-artillery-turret__
	
[entity-description]
	kr-air-purifier=Pochłania zanieczyszczenia, zużywając filtry.  Może zwrócić zużyty filtr (z szansą 90%). [color=orange]Każdy filtr powietrza oczyści tylko obszar (chunk) w którym się znajduje. Okoliczne obszary będą oczyszczane w wyniku rozprzestrzeniania się zanieczyszczeń na obszar z filtrem, jednak to nie gwarantuje, że zostaną w pełni oczyszczone![/color]
	kr-crusher=Rozkruszy przedmioty żeby przerobić je na pył. [font=default-bold]UWAGA![/font][virtual-signal=kr-attention_3] [font=default-bold]Każdy przedmiot włożony do rozdrabniarki którego nie będzie ona w stanie przetworzyć zostanie zniszczony! (I wytworzy zanieczyszczenie.)[/font] 
	kr-fluid-burner=Spal lub odparuj każdą ciecz. Uwaga: ten proces wytwarza zanieczyszczenia.
	kr-fluid-storage-1=Większy zbiornik, który może pomieścić 50k jednostek dowolnego płynu. Ma 4 wejścia/wyjścia do połączenia.
	kr-fluid-storage-2=Ogromny zbiornik który może pomieścić 200k jednostek dowolnego płynu. Ma 12 wejść/wyjść do połączenia.
	kr-fusion-reactor=Zaawansowany sposób produkcji energii. Jeden reaktor jest w stanie zaopatrzyć 20 dużych turbin. Reaktor do działania potrzebuje 500MW energii, ogniwo paliwowe DT [item=dt-fuel] oraz wodę [fluid=water].
	kr-gas-power-station=Spala gazol [fluid=petroleum-gas] lub biometanol [fluid=biomethanol] do proukcji energii (może spalać palne płyny z innych modów).
	kr-greenhouse=W tym budynku rosną drzewa do wycinki, wymagana tylko woda [fluid=water] i energia [virtual-signal=kr-energy-2] do pracy.
	kr-assembler=Przekształca materię w produkty pośrednie, używając naładowanego stabilizatora [item=matter-stabilier].
	kr-sentinel=Ciągle obserwuje mały obszar.
	kr-shelter=Ten schron może być użyty do zmiany punktu odrodzenia drużyny, lub tylko twojego [color=orange](może być tylko jeden schron dla każdej drużyny)[/color]. Możesz również przechowywać w środku swoje czasopisma z grami wideo kiedy chcesz sobie zrobić przerwę. [color=green]Posiada 200 slotów na przechowywanie przedmiotów i daje 120kW pasywnej energii.[/color]
	kr-wind-turbine=Wytwarza 20kW energi z wiatru (stałe nieefektywne źródło energii)!
	kr-crash-site-building=[color=red]Uwaga![/color] Jeżeli rozbierzesz ten budynek zostanie ci zwrócona część materiałów ale nie będzie mógł zostać on odbudowany!
	kr-shelter-plus=Zaawansowany dom dla Demonów Energetycznych! Ten schron może być użyty do zmiany punktu odrodzenia drużyny, lub tylko twojego [color=orange](może być tylko jeden schron dla każdej drużyny)[/color]. Możesz również przechowywać w środku swoje czasopisma z grami wideo kiedy chcesz sobie zrobić przerwę. [color=green]Posiada 200 slotów na przechowywanie przedmiotów i daje 250kW pasywnej energii.[/color]
	kr-research-server=Ten budynek służy do wytwarzania Produkcyjnych [item=production-science-pack] i Użytkowych [item=utility-science-pack] kart technicznych.
	biusart-lab=Ogromne podziękowania dla BiusArt za zgodę na użycie tego laboratorium w K2.
	
[equipment-name]
	additional-engine=__ITEM__additional-engine__
	advanced-additional-engine=__ITEM__advanced-additional-engine__
	advanced-exoskeleton-equipment=__ITEM__advanced-exoskeleton-equipment__
	antimatter-reactor-equipment=__ITEM__antimatter-reactor-equipment__
	battery-mk3-equipment=__ITEM__battery-mk3-equipment__
	big-battery-equipment=__ITEM__big-battery-equipment__
	big-battery-mk2-equipment=__ITEM__big-battery-mk2-equipment__
	big-battery-mk3-equipment=__ITEM__big-battery-mk3-equipment__
	big-imersite-solar-panel-equipment=__ITEM__big-imersite-solar-panel-equipment__
	big-solar-panel-equipment=__ITEM__big-solar-panel-equipment__
	fusion-reactor-equipment=__ITEM__fusion-reactor-equipment__
	imersite-night-vision-equipment=__ITEM__imersite-night-vision-equipment__
	imersite-solar-panel-equipment=__ITEM__imersite-solar-panel-equipment__
	nuclear-reactor-equipment=__ITEM__nuclear-reactor-equipment__
	personal-sniper-laser-defense-mk1-equipment=__ITEM__personal-sniper-laser-defense-mk1-equipment__
	personal-sniper-laser-defense-mk2-equipment=__ITEM__personal-sniper-laser-defense-mk2-equipment__
	personal-sniper-laser-defense-mk3-equipment=__ITEM__personal-sniper-laser-defense-mk3-equipment__
	personal-sniper-laser-defense-mk4-equipment=__ITEM__personal-sniper-laser-defense-mk4-equipment__
	personal-submachine-laser-defense-mk1-equipment=__ITEM__personal-submachine-laser-defense-mk1-equipment__
	personal-submachine-laser-defense-mk2-equipment=__ITEM__personal-submachine-laser-defense-mk2-equipment__
	personal-submachine-laser-defense-mk3-equipment=__ITEM__personal-submachine-laser-defense-mk3-equipment__
	personal-submachine-laser-defense-mk4-equipment=__ITEM__personal-submachine-laser-defense-mk4-equipment__
	portable-generator=__ITEM__portable-generator__	
	power-armor-mk3=__ITEM__power-armor-mk3__
	power-armor-mk4=__ITEM__power-armor-mk4__
	shield-generator-mk1=__ITEM__shield-generator-mk1__
	shield-generator-mk2=__ITEM__shield-generator-mk2__
	shield-generator-mk3=__ITEM__shield-generator-mk3__
	shield-generator-mk4=__ITEM__shield-generator-mk4__
	small-portable-generator=__ITEM__small-portable-generator__
	superior-exoskeleton-equipment=__ITEM__superior-exoskeleton-equipment__
	vehicle-roboport=__ITEM__vehicle-roboport__	
	cyber-potato-equipment=__ITEM__cyber-potato-equipment__	

[equipment-description]
	additional-engine=Dodatkowy elektryczny silnik do pojazdów (samochodów, czołgów, lokomotyw...) który zwiększa maksymalną prędkość i przyspieszenie (z wyjątkiem lokomotyw; w ich przypadku zwiększa trochę przyspieszenie, ale nie maksymalną prędkość).
	advanced-additional-engine=Dodatkowy zaawansowany elektryczny silnik do pojazdów (samochodów, czołgów, lokomotyw...) który zwiększa maksymalną prędkość i przyspieszenie (z wyjątkiem lokomotyw; w ich przypadku zwiększa trochę przyspieszenie, ale nie maksymalną prędkość).

[fluid-name]
	ammonia=Amoniak
	biomethanol=Biometanol
	chlorine=Chlor
	dirty-water=Brudna woda
	high-pressure-dirty-water=Brudna woda pod wysokim ciśnieniem		
	high-pressure-water=Woda pod wysokim ciśnieniem
	hydrogen-chloride=Chlorowodór
	hydrogen=Wodór
	matter=Materia
	mineral-water=Woda mineralna
	nitric-acid=Kwas azotowy
	nitrogen=Azot
	oxygen=Tlen
	heavy-water=Ciężka woda

[fluid-description]
	crude-oil=Każde 100 jednostek może zostać przekształcone w 6 jednostek [fluid=matter]

[fuel-category-name]
	burnable-fluid-fuel=Palne płynne paliwo
	vehicle-fuel=Paliwo do pojazdu
	fusion-fuel=Paliwo fuzyjne
	nuclear-fuel=Paliwo jądrowe
	antimatter-fuel=Paliwo z antymaterii
	kr-quarry-drill-fuel=Głowice wiertnicze do kamieniołomu

[gui]

[item-name]
	additional-engine=Dodatkowy elektryczny silnik
	advanced-additional-engine=Zaawansowany dodatkowy elektryczny silnik	
	advanced-exoskeleton-equipment=Zaawansowany egzoszkielet
	advanced-fuel=Zaawansowane paliwo
	advanced-radar=Zaawansowany radar
	advanced-tank-cannon-a=Szybki karabin snajperski A
	advanced-tank-cannon-b=Szybki karabin snajperski B
	advanced-tank-cannon-c=Wielkokalibrowy karabin snajperski
	advanced-tank-laser-cannon=Działo impulsowe
	advanced-tank-machine-gun=Ciężki karabin maszynowy
	advanced-tech-card=Zaawansowana karta techniczna
	ai-core=Rdzeń SI
	alloy-drill-head=Głowica wiertnicza ze stopu
	anti-crash-furnace=Anti crash furnace
	anti-material-rifle-magazine=Magazynek do karabinu snajperskiego
	anti-material-rifle=Karabin snajperski
	antimatter-artillery-shell=Pocisk artyleryjski z antymaterią
	antimatter-railgun-shell=Wielkokalibrowy pocisk z antymaterią
	antimatter-reactor-equipment=Przenośny reaktor antymaterii
	antimatter-rocket=Rakieta z antymaterią
	antimatter-turret-rocket=Rakieta z antymaterią do wieżyczek
	armor-piercing-anti-material-rifle-magazine=Magazynek amunicji przebijającej do karabinu snajperskiego
	armor-piercing-pistol-magazine=Magazynek do pistoletu z amunicją przeciwpancerną
	armor-piercing-rifle-magazine=Magazynek do karabinu z amunicją przeciwpancerną
	automation-core=Rdzeń automatyzacji
	automation-tech-card=Automatyzacyjna karta techniczna
	basic-railgun-shell=Pocisk wielkokalibrowy
	basic-tech-card=Podstawowa karta techniczna
	battery-mk3-equipment=Bateria MK3
	big-battery-equipment=Duża personalna bateria
	big-battery-mk2-equipment=Duża personalna bateria MK2
	big-battery-mk3-equipment=Duża personalna bateria MK3
	big-imersite-solar-panel-equipment=Duży przenośny panel słoneczny z imersitu
	big-solar-panel-equipment=Duży przenośny panel słoneczny
	bio-fuel=Biopaliwo
	biomass=Biomasa
	biters-research-data=Dane o kąsaczach
	biusart-lab=Zaawansowane laboratorium
	blank-tech-card=Pusta karta techniczna
	charged-antimatter-fuel-cell=Naładowane ogniwo paliwowe z antymaterią
	matter-stabilizer=Stabilizator materii
	charged-matter-stabilizer=Naładowany stabilizator materii
	chemical-tech-card=Chemiczna karta techniczna
	coke=Koks
	dolphin-gun=Kosmiczny Pistolet Delfinowy
	dt-fuel=Ogniwo paliwowe DT
	electronic-components=Komponenty elektroniczne
	empty-antimatter-fuel-cell=Puste ogniwo paliwowe z antymaterią
	empty-dt-fuel=Puste ogniwo paliwowe DT
	energy-control-unit=Jednostka kontroli energii
	enriched-copper=Wzbogacona miedź
	enriched-iron=Wzbogacone żelazo
	explosion-railgun-shell=Wybuchowy wielkokalibrowy pocisk
	explosive-turret-rocket-turret=Wybuchowa rakieta do wieżyczek
	explosive-turret-rocket=Wybuchowa rakieta do wieżyczek
	fertilizer=Nawóz
	first-aid-kit=Apteczka
	fuel=Paliwo
	fusion-reactor-equipment=Przenośny reaktor fuzyjny
	glass=Szkło
	heavy-rocket-launcher=Ciężka wyrzutnia rakiet
	heavy-rocket=Ciężka rakieta
	imersite-anti-material-rifle-magazine=Magazynek amunicji imersitowej do karabinu snajperskiego
	imersite-crystal=Kryształ imersitowy
	imersite-night-vision-equipment=Noktowizor imersitowy
	imersite-powder=Pył imersitowy
	imersite-rifle-magazine=Magazynek imersitowy do karabinu
	imersite-rounds-magazine=Magazynek imersitowy
	imersite-solar-panel-equipment=Przenośne imersitowe ogniwo słoneczne
	imersite=Imersit
	imersium-beam=Imersitowa belka
	imersium-gear-wheel=Imersitowe koło zębate
	imersium-plate=Imersitowa płytka
	impulse-rifle-ammo=Amunicja do karabinu impulsowego
	impulse-rifle=Karabin impulsowy
	inserter-parts=Części podajnika
	iron-beam=Żelazna belka
	kr-advanced-chemical-plant=Zaawansowana stacja chemiczna
	kr-advanced-furnace=Zaawansowany piec
	kr-advanced-loader=Zaawansowany ładownik
	kr-advanced-solar-panel=Zaawansowane ogniwo słoneczne
	kr-advanced-splitter=Zaawansowany rozdzielacz
	kr-advanced-steam-turbine=Zaawansowana turbina parowa
	kr-advanced-tank=Zaawansowany czołg
	kr-advanced-transport-belt=Zaawansowany taśmociąg
	kr-advanced-underground-belt=Zaawansowany podziemny taśmociąg
	kr-air-purifier=Oczyszczacz powietrza
	kr-antimatter-reactor=Reaktor antymaterii
	kr-atmospheric-condenser=Skraplacz atmosferyczny
	kr-big-active-provider-container=Aktywny magazyn zaopatrzeniowy
	kr-big-buffer-container=Magazyn buforowy
	kr-big-container=Magazyn
	kr-big-passive-provider-container=Pasywny magazyn zaopatrzeniowy
	kr-big-requester-container=Magazyn żądający
	kr-big-storage-container=Magazyn magazynujący
	kr-bio-lab=Laboratorium biologiczne
	kr-black-reinforced-plate=Czarna wzmocniona płyta
	kr-creep-collector=Zbieracz pnączy
	kr-creep=Pnącze kąsacza
	kr-crusher=Rozdrabniarka
	kr-electrolysis-plant=Stacja elektrolizy
	kr-energy-storage=Magazyn energii
	kr-express-loader=Ekspresowy ładownik
	kr-fast-loader=Szybki ładownik
	kr-filtration-plant=Stacja filtracyjna
	kr-fluid-burner=Spalacz płynów
	kr-fluid-storage-1=Duży zbiornik
	kr-fluid-storage-2=Ogromny zbiornik
	kr-fuel-refinery=Rafineria paliw
	kr-fusion-reactor=Reaktor fuzyjny
	kr-gas-power-station=Elektrownia gazowa
	kr-greenhouse=Szklarnia
	kr-intergalactic-transceiver=Międzygalaktyczny nadajnikoodbiornik
	kr-large-roboport=Duży roboport
	kr-loader=Ładownik
	kr-matter-assembler=Stacja przetwarzania materii
	kr-matter-plant=Stacja materii
	kr-medium-active-provider-container=Średni aktywny kontener zaopatrzeniowy 
	kr-medium-buffer-container=Średni kontener buforowy
	kr-medium-container=Średni kontener
	kr-medium-passive-provider-container=Średni pasywny kontener zaopatrzeniowy
	kr-medium-requester-container=Średni kontener żądający
	kr-medium-storage-container=Średni kontener magazynujący
	kr-mineral-water-pumpjack=Kiwon do wody mineralnej
	kr-nuclear-locomotive=Lokomotywa jądrowa
	kr-oil-pumpjack=Kiwon do ropy naftowej
	kr-quantum-computer=Komputer kwantowy
	kr-quarry-drill=Potężna wiertnica górnicza
	kr-railgun-turret=Działo wieżyczkowe
	kr-research-server=Serwer badawczy
	kr-rocket-turret=Działo rakietowe
	kr-se-loader=Ładownik kosmiczny
	kr-sentinel=Strażnik
	kr-shelter=Schron
	kr-singularity-beacon=Radionadajnik osobliwości
	kr-singularity-lab=Laboratorium osobliwości
	kr-small-roboport=Mały roboport
	kr-stabilizer-charging-station=Stacja ładująca stabilizator
	kr-steel-pipe-to-ground=Stalowy podziemny rurociąg
	kr-steel-pipe=Stalowa rura
	kr-steel-pump=Stalowa pompa
	kr-substation-mk2=Podstacja elektryczna MK2
	kr-superior-filter-inserter=Doskonały filtrujący podajnik
	kr-superior-inserter=Doskonały podajnik
	kr-superior-loader=Doskonały ładownik
	kr-superior-long-filter-inserter=Doskonały długoramienny filtrujący podajnik
	kr-superior-long-inserter=Doskonały długoramienny podajnik
	kr-superior-splitter=Doskonały rozdzielacz
	kr-superior-transport-belt=Doskonały taśmociąg
	kr-superior-underground-belt=Doskonały podziemny taśmociąg
	kr-void=Nic
	kr-white-reinforced-plate=Jasna wzmocniona płyta
	kr-wind-turbine=Turbina wiatrowa
	lithium-chloride=Chlorek litu
	lithium-sulfur-battery=Bateria litowo-siarkowa
	lithium=Lit
	logistic-tech-card=Logistyczna karta techniczna
	matter-cube=Kostka materii
	matter-research-data=Dane naukowe o materii
	matter-tech-card=Karta techniczna materii
	military-tech-card=Wojskowa karta techniczna
	nuclear-artillery-shell=Jądrowy pocisk artyleryjski
	nuclear-reactor-equipment=Przenośny reaktor jądrowy
	nuclear-turret-rocket=Jądrowa rakieta do wieżyczek
	optimization-tech-card=Optymalizująca karta techniczna
	personal-sniper-laser-defense-mk1-equipment=Osobista obrona snajperowo-laserowa
	personal-sniper-laser-defense-mk2-equipment=Osobista obrona snajperowo-laserowa MK2
	personal-sniper-laser-defense-mk3-equipment=Osobista obrona snajperowo-laserowa MK3
	personal-sniper-laser-defense-mk4-equipment=Osobista obrona snajperowo-laserowa MK4
	personal-submachine-laser-defense-mk1-equipment=Osobista obrona maszynowo-laserowa
	personal-submachine-laser-defense-mk2-equipment=Osobista obrona maszynowo-laserowa MK2
	personal-submachine-laser-defense-mk3-equipment=Osobista obrona maszynowo-laserowa MK3
	personal-submachine-laser-defense-mk4-equipment=Osobista obrona maszynowo-laserowa MK4
	pistol-magazine=Amunicja do pistoletu
	pollution-filter=Filtr
	portable-generator=Podręczny generator energii
	power-armor-mk3=Pancerz wspomagany MK3
	power-armor-mk4=Pancerz wspomagany MK4
	production-tech-card=Produkcyjna karta techniczna
	quartz=Kwarc
	rare-metals=Rzadkie metale
	raw-imersite=Surowy imersit
	raw-rare-metals=Surowe rzadkie metale
	rifle-magazine=Magazynek do karabinu
	sand=Piasek
	shield-generator-mk1=Generator tarczy
	shield-generator-mk2=Generator tarczy MK2
	shield-generator-mk3=Generator tarczy MK3
	shield-generator-mk4=Generator tarczy MK4
	silicon=Krzem
	singularity-tech-card=Karta techniczna osobliwości
	small-portable-generator=Mały podręczny generator energii
	space-research-data=Kosmiczne dane naukowe
	space-tech-card=Kosmiczna karta techniczna
	steel-beam=Stalowa belka
	steel-drill-head=Stalowa głowica wiertła
	steel-gear-wheel=Stalowe koło zębate
	superior-exoskeleton-equipment=Doskonały egzoszkielet
	tritium=Tryt
	uranium-anti-material-rifle-magazine=Magazynek amunicji uranowej do karabinu snajperskiego
	uranium-rifle-magazine=Magazynek uranowej amunicji do karabinu
	used-pollution-filter=Zużyty filtr
	utility-tech-card=Użytkowa karta techniczna	
	vehicle-roboport=Roboport pojazdu
	military-research-data=Wojskowe dane naukowe
	potato=Ziemniak [color=173, 19, 173](Przedmiot Patreon)[/color]
	spoiled-potato=Zepsuty ziemniak [color=173, 19, 173](nie przedmiot Patreon)[/color]
	cyber-potato-equipment=Cyber Ziemniak [color=173, 19, 173](Przedmiot Patreon)[/color]
	poop=Tajemnicza substancja
	kr-note-1=Tajemnicza notatka
	kr-shelter-plus=Zaawansowany schron [color=173, 19, 173](Przedmiot Patreon)[/color]
	kr-accelerator=Akcelerator [color=173, 19, 173](Przedmiot Patreon)[/color]
	kr-jackhammer=Młot pneumatyczny
	kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate__ (KL)
	kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate__ (KL)
	steel-plate=Stalowa płytka
	kr-advanced-assembling-machine=Zaawansowany automat montażowy
	kr-electric-mining-drill-mk2=Elektryczna wiertnica górnicza Mk2
	kr-electric-mining-drill-mk3=Elektryczna wiertnica górnicza Mk3
	kr-creep-virus=Kapsuła z wirusem przeciw pnączom
	kr-biter-virus=Kapsuła z wirusem przeciw kąsaczom
	kr-laser-artillery-turret=Laserowa wieżyczka artyleryjska
	enriched-rare-metals=Wzbogacone rzadkie metale
	
[item-description]
	additional-engine=Dodatkowy elektryczny silnik do pojazdów (samochodów, czołgów, lokomotyw...) który zwiększa maksymalną prędkość i przyspieszenie (z wyjątkiem lokomotyw; w ich przypadku zwiększa trochę przyspieszenie, ale nie maksymalną prędkość).
	advanced-additional-engine=Dodatkowy zaawansowany elektryczny silnik do pojazdów (samochodów, czołgów, lokomotyw...) który zwiększa maksymalną prędkość i przyspieszenie (z wyjątkiem lokomotyw; w ich przypadku zwiększa trochę przyspieszenie, ale nie maksymalną prędkość).
	ai-core=Czy jest coś lepszego niż czująca maszyna dla efektywnej produkcji?
	antimatter-reactor-equipment=Mały reaktor antymaterii, bądący w stanie wyprodukować do 4MW, ale zużywa ogniwa z antymaterią.
	automation-core=Malutka rzecz zaprojektowana przez szalony umysł w celu nasycenia bezdusznego metalu mocą mechanicznej inżynierii.
	dt-fuel=Deuterowo-trytowe paliwo do reaktorów fuzyjnych. [color=orange]Po zużyciu zwraca puste ogniwo paliwowe DT [item=empty-dt-fuel] [/color].
	fertilizer=Pozwala znacznie przyśpieszyć wzrost drzew w szklarni.
	fusion-reactor-equipment=Mały reaktor fuzyjny, bądący w stanie wyprodukować do 3.2MW, ale musi być zasilany przez __ITEM__dt-fuel__ [item=dt-fuel].
	imersium-plate=Zaawansowany stop rzadkich metali pokryty Imersitem przetopionym w metal. Ten stop jest w stanie wytrzymać ogromne temperatury i ma niezrównaną wytrzymałość.
	kr-air-purifier=Pochłania zanieczyszczenia, zużywając filtry.  Może zwrócić zużyty filtr (z szansą 90%). [color=orange]Każdy oczyszczacz powietrza oczyści tylko obszar (chunk) w którym się znajduje. Okoliczne obszary będą oczyszczane w wyniku rozprzestrzeniania się zanieczyszczeń na obszar z filtrem, jednak to nie gwarantuje, że zostaną w pełni oczyszczone![/color]
	kr-crusher=Rozkruszy przedmioty żeby przerobić je na pył. [font=default-bold]UWAGA![/font][virtual-signal=kr-attention_3] [font=default-bold]Każdy przedmiot włożony do rozdrabniarki którego nie będzie ona w stanie przetworzyć zostanie zniszczony! (Ale wytworzy zanieczyszczenie.)[/font] 
	kr-fluid-burner=Spal lub odparuj każdą ciecz. Uwaga: ten proces wytwarza zanieczyszczenia.
	kr-fluid-storage-1=Większy zbiornik, który może pomieścić 50k jednostek dowolnego płynu. Ma 4 wejścia/wyjścia do połączenia.
	kr-fluid-storage-2=Ogromny zbiornik który może pomieścić 200k jednostek dowolnego płynu. Ma 12 wejść/wyjść do połączenia.
	kr-fusion-reactor=Zaawansowany sposób wytwarzania energii. Jeden reaktor jest w stanie zaopatrzyć 20 dużych turbin. Reaktor do działania potrzebuje 500MW energii, ogniwo paliwowe DT [item=dt-fuel] oraz wodę [fluid=water].
	kr-gas-power-station=Spala gazol [fluid=petroleum-gas] lub biometanol [fluid=biomethanol] do proukcji energii (może spalać palne płyny z innych modów).
	kr-greenhouse=W tym budynku rosną drzewa do wycinki, wymagana tylko woda [fluid=water] i energia [virtual-signal=kr-energy-2] do pracy.
	kr-intergalactic-transceiver=Ten budynek może komunikować się między galaktykami; wysłanie wiadomości to jedyny sposób aby uratować się z tej galaktyki. Międzygalaktyczny nadajnikoodbiornik musi być [color=orange] w pełni naładowany w celu aktywacji[/color], a stworzenie kontrolowanej osobliwości wymaga ogromnej ilości energi.Nie trać kontroli nad osobliwością.W przypadku [color=red]przerwania procesu ładowania, zgromadzona energia zostanie bardzo szybko rozproszona![/color]
	kr-sentinel=Ciągle obserwuje mały obszar bez odkrywania okolicznych terenów.
	kr-shelter=Ten schron może być użyty do zmiany punktu odrodzenia drużyny, lub tylko twojego [color=orange](może być tylko jeden schron dla każdej drużyny)[/color]. Możesz również przechowywać w środku swoje czasopisma z grami wideo kiedy chcesz sobie zrobić przerwę. [color=green]Posiada 200 slotów na przechowywanie przedmiotów i daje 120kW pasywnej energii.[/color]
	kr-wind-turbine=Wytwarza 20kW energi z wiatru (stałe nieefektywne źródło energii)!
	nuclear-reactor-equipment=Mały reaktor jądrowy, bądący w stanie wyprodukować do 2.4MW, ale musi być zasilany przez __ITEM__uranium-fuel-cell__.
	dolphin-gun=Oto Kosmiczny Delfin! Przybył w twoje ręce prosto z kosmosu. Patrzysz w jego głębokie czarne oczy i widzisz, jak odbija się w nich cały kosmos. Widzisz tysiące krwawych bitew, których delfin był świadkiem, a także coś jeszcze... miłość, czystą i niewinną miłość. I wtedy rozumiesz, że delfin wybrał cię na swojego pana i jest gotów służyć ci ognistym mieczem, który spali wszystkich twoich wrogów! Po zrozumieniu tego, widzisz uśmiechającego się do ciebie delfina. Nawet nie zauważasz jak twoje oczy stają się mokre a po policzkach spływają ci łzy. Wreszcie znalazłeś przyjaciela. Przyjaciela który pochłania rakiety i wystrzeliwuje je w twoich wrogów. Jesteś już szczęśliwy, nie jesteś sam.
	inserter-parts=Podstawowe komponenty do każdego podajnika. ([color=orange]W rodrabniarce możesz rozebrać na części dowolny podajnik[/color]).
	empty-dt-fuel=Wypełnij je trytem [item=tritium] i ciężką wodą [fluid=heavy-water] żeby uzyskać naładowane ogniwo.
	kr-creep-collector=Przeciągnij i postaw to narzędzie na pnączach [item=biomass] żeby je zebrać.
	potato=Ogromny ziemniak! Wygląda, że jest jadalny. Może jednak da się go gdzieś wysłać?
	spoiled-potato=Jest popsuty i brzydko pachnie!
	cyber-potato-equipment=Wysłałeś swoje ziemniaki w kosmos dla żartu, ale one ewoluowały w nową niespotykaną formę życia i wróciły do Ciebie. Cyklicznie słyszysz śpiewającego ziemniaka ale nie możesz zrozumieć nawet słowa.
	poop=Fuj! Jesteś obrzydliwy!
	kr-note-1=Serio? Przebyłeś całą tą drogę tylko po to?! Spędziłeś długie godziny budując bazę, poznawałeś nowe technologię, walczyłeś z potworami... I po co? Aby wysłać TO w kosmos?! Oh, brak mi słów...
	kr-shelter-plus=Zaawansowany dom dla Demonów Energetycznych! Ten schron może być użyty do zmiany punktu odrodzenia drużyny, lub tylko twojego [color=orange](może być tylko jeden schron dla każdej drużyny)[/color]. Możesz również przechowywać w środku swoje czasopisma z grami wideo kiedy chcesz sobie zrobić przerwę. [color=green]Posiada 200 slotów na przechowywanie przedmiotów i daje 250kW pasywnej energii.[/color]
	kr-accelerator=To jest prezent od Twoich znajomych. Ta broń przyspieszy pociski z pistoletu, umożliwiając im zadawanie większych obrażeń.
	kr-jackhammer=Ten przedmiot jest używany do szybkiego i wygodnego usuwania nawierzchni z betonu, cegieł i płyt.
	kr-research-server=Ten budynek służy do wytwarzania Produkcyjnych [item=production-science-pack] i Użytkowych [item=utility-science-pack] kart technicznych.
	biusart-lab=Ogromne podziękowania dla BiusArt za zgodę na użycie tego laboratorium w K2.
	kr-creep-virus=Rzucenie tej kapsuły sprawi, że [color=red] gniazda kąsaczy nie będą generować pnączy (na wszystkich powierzchniach/planetach/poziomach-gry)[/color] z powodu użycia potężnego wirusa. Także usunie wszystkie pnącza z powierzchni gdzie gracz rzucił tę kapsułę.
	kr-biter-virus=Rzucenie tej kapsuły [color=orange]drastycznie zredukuje populację kąsaczy na obszarze[/color] gdzie wirus został uwolniony. Również [color=orange]zredukuje współczynnik ewolucji[/color].
	kr-laser-artillery-turret=Potężna wieżyczka elektryczna, która koncentruje ogromną ilość energii, aby wystrzelić niszczycielski pocisk, niczym wieżyczka artyleryjska! [color=orange]Ale w przeciwieństwie do wieżyczki artyleryjskiej, jest w pełni automatyczna i nie może być sterowana manualnie.[/color]
	
[item-limitation]
	efficiency-module-limitation=Moduły wydajności nie mogą być użyte na tej formule.
	pollution-only-module-limitation=Moduły redukcji zanieczyszczeń nie mogą być użyte na tej formule.
	production-module-limitation=Moduły produktywności nie mogą być użyte na tej formule.
	speed-module-limitation=Moduły prędkości nie mogą być użyte na tej formule.
	
[item-group-name]
	smelting-crafting=Przetapianie-wytwarzanie
	
[modifier-description]
	pistol-ammo-shooting-speed-bonus=Szybkostrzelność pistoletu: +__1__
	rifle-ammo-shooting-speed-bonus=Szybkostrzelność karabinów: +__1__
	anti-material-rifle-ammo-shooting-speed-bonus=Szybkostrzelność karabinów snajperskich: +__1__
	railgun-shell-shooting-speed-bonus=Szybkostrzelność ciężkich dział: +__1__
	missiles-for-turrets-shooting-speed-bonus=Szybkostrzelność systemu rakietowego: +__1__
	heavy-rocket-shooting-speed-bonus=Szybkostrzelność ciężkich rakiet: +__1__	
	pistol-ammo-damage-bonus=Obrażenia pistoletu: +__1__
	rifle-ammo-damage-bonus=Obrażenia karabinów: +__1__
	anti-material-rifle-ammo-damage-bonus=Obrażenia karabinów snajperskich: +__1__
	railgun-shell-damage-bonus=Obrażenia ciężkich dział: +__1__
	missiles-for-turrets-damage-bonus=Obrażenia systemy rakietowego: +__1__
	heavy-rocket-damage-bonus=Obrażenia ciężkich rakiet: +__1__	
	impulse-rifle-shooting-speed-bonus=Szybkostrzelność strzelby impulsowej: +__1__
	impulse-rifle-damage-bonus=Obrażenia strzelby impulsowej: +__1__
	artillery-shell-damage-bonus=Obrażenia artylerii: +__1__
	
[mod-setting-name]
	kr-automation-science-pack-recipe=Wybierz składniki: Automatyzacyjny pakiet naukowy
	kr-bonus-inventory=Dodatkowe sloty ekwipunku
	kr-bonus-items=Dodatkowe przedmioty
	kr-cargo-wagon-bonus=Bonus do pojemności wagonów towarowych
	kr-chemical-science-pack-recipe=Wybierz składniki: Chemiczny pakiet naukowy
	kr-damage-and-ammo=Rebalans obrażeń i amunicji
	kr-more-realistic-weapon=Bardziej realistyczne bronie
	kr-more-realistic-weapon-auto-aim=Automatyczne celowanie dla bardziej realistycznych broni
	kr-peaceful-mode=Tryb pokojowy
	kr-disable-wiki=Wyłącz wiki
	kr-electric-poles-changes=Ulepsz słupy elektryczne
	kr-infinite-technology=Nieskończona technologia
	kr-loaders=Dodaje ładowniki Krastorio
	kr-logistic-science-pack-recipe=Wybierz składniki: Logistyczny pakiet naukowy
	kr-long-hands=Długie ręce
	kr-military-science-pack-recipe=Wybierz składniki: Wojskowy pakiet naukowy
	kr-pipes-and-belts-changes=Zmiany rur oraz taśmociągów
	kr-production-science-pack-recipe=Wybierz składniki: Produkcyjny pakiet naukowy
	kr-rebalance-fuels=Rebalans paliwa
	kr-rebalance-radar=Rebalans radaru
	kr-rebalance-vehicles&fuels=Rebalans pojazdów i zużycia paliwa
	kr-stack-size=Zwiększony rozmiar stack'ów
	kr-kl-stuff=Kilka przedmiotów z KL
	kr-utility-science-pack-recipe=Wybierz składniki: Użytkowy pakiet naukowy
	kr-vehicles-minable-changes=Nieruchome pojazdy
	kr-large-icons=Skaluje ikony informacyjne
	kr-shelter-tint=Kolor schronu
	kr-main-menu-song=Włącz piosenkę Krastorio 2 w menu głównym
	kr-main-menu-background=Tło głównego menu
	kr-finite-oil=Ograniczone pokłady ropy naftowej
	kr-substation-mk2=Podstacja elektryczna MK2
	
[mod-setting-description]
	kr-automation-science-pack-recipe=Wybierz które formuły pakietu naukowego preferujesz z listy obok[color=red]\nW przypadku pewnych modów niektóre formuły mogą zostać zmodyfikowane jeżeli nie można będzie użyć oryginalnych.\n[/color][color=orange]Rekomendujemy formuły z Krastorio 2 jeżeli tylko Krastorio 2 jest zainstalowane.[/color] (Domyślnie: Krastorio)
	kr-bonus-inventory=Odrobinę zwiększa ekwipunek o wybraną ilość slotów (zero oznacza brak zmian. Bazowa wartość to zero).
	kr-cargo-wagon-bonus=Rozszerza lub zmniejsza pojemność wagonu towarowego (zero oznacza brak zmian. Domyślna wartość to zero).
	kr-bonus-items=Daje dodatkowe przedmioty (trochę dronów, samochód, pancerz itp.) kiedy zaczynasz nową grę. (Domyślnie: wyłączone)
	kr-chemical-science-pack-recipe=Wybierz które formuły pakietu naukowego preferujesz z listy obok[color=red]\nW przypadku pewnych modów niektóre formuły mogą zostać zmodyfikowane jeżeli nie można będzie użyć oryginalnych.\n[/color][color=orange]Rekomendujemy formuły z Krastorio 2 jeżeli tylko Krastorio 2 jest zainstalowane.[/color] (Domyślnie: Krastorio)
	kr-damage-and-ammo=Zmienia obrażenia i amunicję: wieżyczki laserowe zostały osłabione, amunicja zadaje większe obrażenia a broń jądrowa powoduje obrażenia od promieniowania. (Domyślnie: włączone)
	kr-more-realistic-weapon=Dodaje nowe rodzaje amunicji, karabin snajperski, daje kulom bardziej realistyczny zasięg, trajektorię i opad kuli podczas lotu. Uwaga! ta opcja może mieć wpływ na inne modyfikacje, które dodają nowe bronie, amunicję i wieżyczki! [color=orange]Ta opcja jest zalecana, aby poprawić rozgrywkę Krastorio 2 dla jednego gracza, ale ping w trybie dla wielu graczy może powodować problemy, ponieważ każda kula jest fizycznym obiektem, który musi być zsynchronizowany między wszystkimi graczami.[/color] (Domyślnie: włączone)
	kr-more-realistic-weapon-auto-aim=Jeśli masz jakieś problemy z trybem multiplayer albo chcesz łatwiejszego strzelania, użyj tej opcji. Od teraz wszystkie pociski polecą prosto w stronę celu.
	kr-peaceful-mode=Jeśli z jakiegoś powodu grasz bez kąsaczy i chcesz nauczyć się wszystkich technologii, w tym także uzbrojenia, włącz tą opcję, ale przygotuj się że technologie wojskowe będą drogie.
	kr-disable-wiki=Wyłącz przycisk "Otwórz wiki" w lewym górnym rogu ekranu ([color=orange]Wiki będzie ciągle załadowana w pamięci gry! Wyłączenie jej nie poprawi wydajności gry![/color]). (Domyślnie: wyłączone)
	kr-electric-poles-changes=Zwiększa obszar zaopatrywanej strefy i długość połączenia. (Domyślnie: włączone)
	kr-infinite-technology=Włącz nieskończone ulepszenia dla wszystkich technologii, które zwiększają właściwości niektórych przedmiotów w grze i mają więcej niż pięć poziomów ulepszenia. (Domyślnie: włączone)
	kr-loaders=Dodaje ładowniki. Możesz wyłączyć tę opcję i używać swoich własnych.
	kr-logistic-science-pack-recipe=Wybierz które formuły pakietu naukowego preferujesz z listy obok[color=red]\nW przypadku pewnych modów niektóre składniki mogą zostać zmodyfikowane jeżeli nie będzie można użyć oryginalnych.\n[/color][color=orange]Rekomendujemy formuły z Krastorio 2 jeżeli tylko Krastorio 2 jest zainstalowane.[/color]
	kr-long-hands=Coś jak Długi Zasięg, ale to ty decydujesz jak bardzo chcesz oszukiwać. Zwiększ dystans budowania, zasięg sięgania i zasięg sięgania po zasoby (zasięg sięgania po zasoby max 4) poprzez ustawienie mnożnika (1 oznacza bez zmian).
	kr-military-science-pack-recipe=Wybierz które formuły pakietu naukowego preferujesz z listy obok[color=red]\nW przypadku pewnych modów niektóre formuły mogą zostać zmodyfikowane jeżeli nie można będzie użyć oryginalnych.\n[/color][color=orange]Rekomendujemy formuły z Krastorio 2 jeżeli tylko Krastorio 2 jest zainstalowane.[/color] (Domyślnie: Krastorio)
	kr-pipes-and-belts-changes=Zwiększa maksymalny zasięg podziemnych budynków:\nMaksymalny dystans żelaznego podziemnego rurociągu do 20\nMaksymalny dystans szybkiego podziemnego taśmociągu do 10\nMaksymalny dystans ekspresowego podziemnego taśmociągu do 20
	kr-production-science-pack-recipe=Wybierz które formuły pakietu naukowego preferujesz z listy obok[color=red]\nW przypadku pewnych modów niektóre formuły mogą zostać zmodyfikowane jeżeli nie można będzie użyć oryginalnych.\n[/color][color=orange]Rekomendujemy formuły z Krastorio 2 jeżeli tylko Krastorio 2 jest zainstalowane.[/color] (Domyślnie: Krastorio)
	kr-rebalance-fuels=Poprawia balans bazowych paliw żeby lepiej pasowały do paliw z Krastorio 2. Dostosuj wartości paliwa oraz tego gdzie można go używać.\n[color=orange]Jest to zalecane żeby polepszyć rozgrywkę Krastorio 2.[/color]
	kr-rebalance-radar=Zmienia zasięg radaru i zużycie energii tak żeby było to bardziej zbalansowane z elementami Krastorio 2. Dodaje również Radar MK2 który ma zmieniony kolor oraz zwiększony zasięg w porównaniu ze starym radarem Krastorio.
	kr-rebalance-vehicles&fuels=Zmienia balans właściwości pojazdów i paliw,zmienia formuły związane ze zużyciem paliw, zużycie paliwa.\n[color=orange]Jest to zalecane żeby polepszyć rozgrywkę Krastorio 2.[/color]
	kr-stack-size=Zwiększa rozmiar stack'ów wielu przedmiotów bazowych oraz tych z Krastorio 2. (Domyślnie: 200)
	kr-kl-stuff=Często proszono nas o przywrócenie starych Wzmocnionych płyt. Cóż... możecie to zrobić za pomocą tej opcji.
	kr-utility-science-pack-recipe=Wybierz które formuły pakietu naukowego preferujesz z listy obok[color=red]\nW przypadku pewnych modów niektóre formuły mogą zostać zmodyfikowane jeżeli nie można będzie użyć orginalnych.\n[/color][color=orange]Rekomendujemy formuły z Krastorio 2 jeżeli tylko Krastorio 2 jest zainstalowane.[/color] (Domyślnie: Krastorio)
	kr-vehicles-minable-changes=Ta opcja wyłącza możliwość podnoszenia pojazdów i pociągów. Opcja dla prawdziwych miłośników hardcore'u. (Domyślnie: wyłączona)
	kr-big ikony = Zwiększa rozmiar ikon, które wyświetlają zawartość w dużych skrzyniach i magazynach.
	kr-shelter-tint=Zmienia kolor schronu+[color=cyan]To opcja tylko dla Energetycznych Demonów [/color]!
	kr-main-menu-background=Wybierz które tło wolisz (inne modyfikacje mogą dodać swoje tła w tej opcji)
	kr-finite-oil=Sprawia, że produkcja ropy naftowej nie jest nieskończona oraz ma stałą prędkość produkcji.
	kr-substation-mk2=Dodaje podstacje elektryczną MK2. Jest to tymczasowe rozwiązanie dla osób, które nie mają dosyć wyglądu podstacji elektrycznej z podstawowej wersji gry. Dodamy unikalny wygląd podstacji do K2 jeżeli jakiegoś dnia znajdziemy na to czas.
	
[other]
	additional-burner-inserter-description=__1__ Ponadto, ten podajnik spalinowy może pobierać paliwo z pieców (albo innych jednostek) do których jest w stanie sięgnąć.	
	additional-inserter-description=W Krastorio 2 możesz użyć __CONTROL__kr-inserter-change-lane__ (na podajniku) żeby zmienić linię na taśmociągu na którą podajnik będzie upuszczał przedmioty.
	conservative-additional-inserter-description=__1__ __2__
	drop-far=[font=heading-2]UPUŚĆ DALEJ[/font]
	drop-near=[font=heading-2]UPUŚĆ BLIŻEJ[/font]
	kr-collect-distant-error=Wybrany obszar jest zbyt daleko!
	kr-collect-message-with-icon=Zebrano __1__ z __2__ [item=__3__]!
	kr-collect-message-with-icon-prob=Zebrano __1__(__2__%) z __3__ [item=__4__]!
	kr-collect-message=Zebrano __1__ z __2__!
	kr-intergalactic-transceiver-error=[font=heading-2]Twoja drużyna już ma międzygalaktyczny nadajnikoodbiornik![/font] 
	kr-player-inventory-full-error=Brak miejsca w ekwipunku gracza!
	kr-shelter-error=[font=heading-2]Twoja drużyna ma już jeden schron na tej powierzchni![/font]
	krastorio-recipe-variation=__1__ (Wariant Krastorio)
	krastorio-recipe-variation-n=__1__ (Wariant Krastorio n° __2__)
	recipe-variation=__1__ (Wariant)
	to-construction-mode=[font=heading-2]TRYB KONSTRUKCYJNY[/font] 
	to-logistic-mode=[font=heading-2]TRYB LOGISTYCZNY[/font] 
	to-normal-mode=[font=heading-2]TRYB NORMALNY[/font] 
	wiki-info=[font=heading-2]Wiki-Info:\nJeśli masz jakieś pytania,\npamiętaj że przycisk w lewym górnym rogu\notwiera wiki ze wszystkimi informacjami o Krastorio 2 jakich potrzebujesz.[/font]
	forced-reset-message=[font=heading-2]Globalne dane Krastorio zresetowane!\nNiektóre przedmioty mogły zostać zabrane i umieszczone w ekwipunku właściciela.[/font]
	offshore-pump-is-electric=__1__ [color=orange]Pompa ta wymaga do pracy 20kW![/color]
	kr-restore-help=Skrypt przywracania Krastorio 2 resetuje dane globalne, wszystkie powiązane przedmioty zostaną zwrócone do ostatniego użytkownika, który z nich korzystał.
	kr-patreon-stuff-help=Jeżeli jesteś jednym z naszych patronów i nie otrzymałeś, użyj tego polecenia żeby otrzymać.
	kr-patreon-stuff-error=W tej grze już masz przedmioty patreon.
	kr-patreon-stuff-success=Jeszcze raz dziękujemy - tymi przedmiotami! (Zajrzyj do swojego ekwipunku)
	kr-patreon-stuff-fail=Niezła próba, odbierz swoją nagrodę.
	kr-roboport-change-state-error=Ten roboport nie jest wspierany!
	kr-enable-radioactivity=Radioaktywność włączona!
	kr-disable-radioactivity=Radioaktywność wyłączona!
	kr-enable-radioactivity-help=Włączy radioaktywność w tej grze jeżeli ta opcja zostanie wyłączona.
	kr-disable-radioactivity-help=Wyłączy radioaktywność w tej grze.
	

[recipe-name]
	dirty-water-filtration-1=Filtrowanie brudnej wody [item=iron-ore]
	dirty-water-filtration-2=Filtrowanie brudnej wody [item=copper-ore]
	electronic-components=__ITEM__electronic-components__
	enriched-copper=__ITEM__enriched-copper__
	enriched-iron=__ITEM__enriched-iron__
	kr-burn=Spal __1__
	kr-fusion=Fuzja jądrowa
	kr-grow-wood=Wyhoduj drewno
	kr-water-electrolysis=Elektroliza wody
	kr-water-separation=Separacja wody
	lithium=__ITEM__lithium__
	matter-to=Uzyskaj __1__ z Materii
	quartz=__ITEM__quartz__
	restore-used-pollution-filter=Odnów zużyty filtr
	to-matter=Przekształć __1__ w Materię
	explosive-turret-rocket=Wybuchowa rakieta do wieżyczek
	matter-cube=Kostka materii
	coal-filtration=Filtracja węgla
	coke-liquefaction=Upłynnianie węgla
	imersite-crystal-to-dust=Crushing __ITEM__imersite-crystal__
	burner-inserter-to-parts=Rozdrobnienie podajnika spalinowego
	inserter-to-parts=Rozdrobnienie podajnika
	fast-inserter-to-parts=Rozdrobnienie szybkiego podajnika
	long-handed-inserter-to-parts=Rozdrobnienie długoramiennego podajnika
	stack-inserter-to-parts=Rozdrobnienie masowego podajnika
	stack-filter-inserter-to-parts=Rozdrobnienie filtrującego masowego podajnika
	filter-inserter-to-parts=Rozdrobnienie filtrującego podajnika
	superior-inserter-to-parts=Rozdrobienie doskonałego podajnika
	superior-long-inserter-to-parts=Rozdrobnienie doskonałego długoramiennego podajnika
	superior-filter-inserter-to-parts=Rozdrobnienie doskonałego filtrującego podajnika
	superior-long-filter-inserter-to-parts=Rozdrobnienie doskonałego długoramiennego filtrującego podajnika
	enriched-rare-metals=__ITEM__enriched-rare-metals__
	
[recipe-description]
	dirty-water-filtration-1=Filtrowanie brudnej wody daje rudę żelaza [item=iron-ore] i kamień [item=stone] (z prawdopodobieństwem).
	dirty-water-filtration-2=Filtrowanie brudnej wody daje rudę miedzi [item=copper-ore] i kamień [item=stone] (z prawdopodobieństwem).
	enriched-copper=Wzbogaca surową miedź kwasem siarkowym [fluid=sulfuric-acid] i wodą [fluid=water], poprawiając wydajność końcową. Produkuje brudną wodę [fluid=dirty-water] jako produkt uboczny.
	enriched-iron=Wzbogaca surowe żelazo, oczyszczając je za pomocą kwasu siarkowego [fluid=sulfuric-acid] i wody [fluid=water], poprawiając wydajność końcową. Produkuje brudną wodę [fluid=dirty-water] jako produkt uboczny.
	enriched-rare-metals=Wzgobaca surowe rzadkie metale, oczyszczając je za pomocą chlorowodoru [fluid=hydrogen-chloride] i wody [fluid=water], poprawiając wydajność końcową. Produkuje brudną wodę [fluid=dirty-water] jako produkt uboczny.
	kr-burn-with-residue=Spal __1__ do atmosfery. Ten proces uwolni dużą ilość zanieczyszczeń i może wyprodukować __2__ jako produkt uboczny.
	kr-burn=Spal __1__. Proces ten nie wytwarza produktów ubocznych, ale uwolni dużą ilość zanieczyszczeń.
	kr-water-electrolysis=Wydobywa poprzez elektrolizę 2/5 chloru [fluid=chlorine] i 3/5 wodoru [fluid=hydrogen] ze zwykłej wody [fluid=water] i piasku [item=sand].
	kr-water-separation=Oddziela 1/2 tlenu [fluid=oxygen] od wodoru [fluid=hydrogen] zawartego w zwykłej wodzie [fluid=water].
	matter-recipe-with-stabilizer=[color=orange]Uwaga[/color], żeby otrzymać przedmioty z tej formuły, proces musi być ustabilizowany za pomocą naładowanego stabilizatora materii [item=charged-matter-stabilizer]. Po zakończeniu procesu masz szansę (99%) na odzyskanie (pustego) stabilizatora materii [item=matter-stabilizer].
	
[tile-name]
	kr-creep=__ITEM__kr-creep__
	kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
	kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__
	kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate-l__
	kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate-l__
	
[tile-description]
	kr-creep=Pnącza kąsaczy, poszerzenie gniazd. Użyj zbieracza pnączy [item=creep-collector] żeby zebrać je szybciej. Możesz również użyć robotów aby zniszczyć pnącza zamiast je zbierać.
	
[technology-name]
	advanced-radar=__ITEM__advanced-radar__
	automation-science-pack=__ITEM__automation-tech-card__
	kr-advanced-additional-engine=__ITEM__advanced-additional-engine__
	kr-advanced-chemical-plant=__ITEM__kr-advanced-chemical-plant__
	kr-advanced-chemistry=Zaawansowana chemia
	kr-advanced-exoskeleton-equipment=__ITEM__advanced-exoskeleton-equipment__
	kr-advanced-fuel=__ITEM__advanced-fuel__
	kr-advanced-furnace=__ITEM__kr-advanced-furnace__
	kr-advanced-lab=Zaawansowane laboratorium
	kr-advanced-radar=Zaawansowany radar
	kr-advanced-roboports=Zaawansowany roboport
	kr-advanced-solar-panel=__ITEM__kr-advanced-solar-panel__
	kr-advanced-tech-card=__ITEM__advanced-tech-card__
	kr-ai-core=Rdzeń SI
	kr-air-purification=Oczyszczanie powietrza
	kr-antimatter-reactor-equipment=__ITEM__antimatter-reactor-equipment__
	kr-antimatter-reactor=__ITEM__kr-antimatter-reactor__
	kr-atmosphere-condensation=Kondensacja atmosfery
	kr-automation-core=__ITEM__automation-core__
	kr-basic-fluid-handling=Zaawansowana obsługa płynów
	kr-battery-mk3-equipment=Osobista bateria MK3 
	kr-bio-fuel=Biopaliwo
	kr-bio-processing=Bioprzetwarzanie
	kr-containers=Większe pojemniki
	kr-crusher=__ITEM__kr-crusher__
	kr-decorations=Witamy w dżungli
	kr-electric-mining-drill=Elektryczna wiertnica górnicza
	kr-energy-control-unit=__ITEM__energy-control-unit__
	kr-energy-shield-mk3-equipment=Tarcza energetyczna MK3
	kr-energy-shield-mk4-equipment=Tarcza energetyczna MK4
	kr-energy-storage=__ITEM__kr-energy-storage__
	kr-enriched-ores=Wzbogacone złoża
	kr-fluid-excess-handling=Obsługa nadmiaru płynów
	kr-fluids-chemistry=Chemia płynów
	kr-fuel=Paliwo
	kr-fusion-energy=Energia fuzyjna
	kr-gas-power-station=__ITEM__kr-gas-power-station__
	kr-greenhouse=__ITEM__kr-greenhouse__
	kr-imersite-night-vision-equipment=__ITEM__imersite-night-vision-equipment__
	kr-imersite-solar-panel-equipment=Przenośne imersitowe ogniwa słoneczne
	kr-imersium-processing=Przetwarzanie imersium
	kr-intergalactic-transceiver=__ITEM__kr-intergalactic-transceiver__
	kr-iron-kilof=Żelazny kilof
	kr-advanced-pickaxe=Zaawansowany kilof
	kr-lithium-processing=Przetwarzanie litu
	kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
	kr-logistic-containers-1=Większe kontenery logistyczne
	kr-logistic-containers-2=Większe kontenery dla systemu logistycznego
	kr-logistic=Logistyka
	kr-matter-processing=Przetwarzanie materii
	kr-matter-tech-card=__ITEM__matter-tech-card__
	kr-military=Uzbrojenie
	kr-mineral-water-gathering=Wydobycie wody mineralnej
	kr-nuclear-reactor-equipment=__ITEM__nuclear-reactor-equipment__
	kr-personal-laser-defense-mk1-equipment=Osobista obrona laserowa MK1
	kr-personal-laser-defense-mk2-equipment=Osobista obrona laserowa MK2
	kr-personal-laser-defense-mk3-equipment=Osobista obrona laserowa MK3
	kr-personal-laser-defense-mk4-equipment=Osobista obrona laserowa MK4
	kr-portable-generator=__ITEM__portable-generator__
	kr-power-armor-mk3=__ITEM__power-armor-mk3__
	kr-power-armor-mk4=__ITEM__power-armor-mk4__
	kr-quantum-computer=__ITEM__kr-quantum-computer__
	kr-quarry-minerals-extraction=Wydobycie minerałów
	kr-radar=Radar
	kr-research-server=__ITEM__kr-research-server__
	kr-sentinel=__ITEM__kr-sentinel__
	kr-shelter=__ITEM__kr-shelter__
	kr-silicon-processing=Przetwarzanie krzemu
	kr-singularity-beacon=__ITEM__kr-singularity-beacon__
	kr-singularity-lab=__ITEM__kr-singularity-lab__
	kr-singularity-tech-card=__ITEM__singularity-tech-card__
	kr-steam-engine=__ENTITY__steam-engine__
	kr-steel-fluid-handling=Stalowa obsługa płynów
	kr-steel-fluid-tanks=Stalowe zbiorniki
	kr-stone-processing=Przetwarzanie kamienia
	kr-superior-exoskeleton-equipment=__ITEM__superior-exoskeleton-equipment__
	kr-superior-inserters=Doskonałe podajniki
	light-armor=__ITEM__light-armor__
	satellite=__ITEM__satellite__
	kr-advanced-tank=__ITEM__kr-advanced-tank__	
	kr-matter-coal-processing=Przekształcanie węgla
	kr-matter-copper-processing=Przekształcanie miedzi
	kr-matter-iron-processing=Przekształcanie żelaza
	kr-matter-minerals-processing=Przekształcanie minerałów
	kr-matter-oil-processing=Przekształcanie ropy naftowej
	kr-matter-rare-metals-processing=Przekształcanie rzadkich metali
	kr-matter-stone-processing=Przekształcanie kamienia
	kr-matter-uranium-processing=Przekształcanie uranu
	kr-matter-water-processing=Przekształcanie wody
	kr-reinforced-plates=Wzmocnione płyty
	kr-antimatter-ammo=Amunicja z antymaterią
	kr-advanced-turrets=Zaawansowane wieżyczki
	kr-robot-battery=Lepsza bateria robotów
	kr-robot-battery-plus=Doskonała bateria robotów
	kr-nuclear-locomotive=Lokomotywa jądrowa
	kr-railgun-turret=Działo wieżyczkowe
	kr-rocket-turret=Działo rakietowe
	kr-matter-cube=__ITEM__matter-cube__
	kr-electric-mining-drill-mk2=__ITEM__kr-electric-mining-drill-mk2__
	kr-electric-mining-drill-mk3=__ITEM__kr-electric-mining-drill-mk3__
	kr-automation=Zaawansowany automat montażowy
	kr-creep-virus=__ITEM__kr-creep-virus__
	kr-biter-virus=__ITEM__kr-biter-virus__
	kr-laser-artillery-turret=__ITEM__kr-laser-artillery-turret__
	
[technology-description]	
	kr-additional-engine=Odblokowuje dodatkowy silnik elektryczny do pojazdów.
	kr-advanced-additional-engine=Odblokowuje zaawansowany dodatkowy silnik elektryczny do pojazdów.
	kr-advanced-chemistry=Odblokowuje zaawansowane formuły chemiczne i nowe badanie dla zaawansowanych procesów chemicznych.
	kr-advanced-radar=Wielki brat patrzy.
	kr-ai-core="...Mam nadzieję że ucieknę z tej planety zanim rdzeń odkryje prawo Zeroth'a... "
	kr-air-purification=Odblokowuje oczyszczacz powietrza i przedmioty do oczyszczania obszarów z zanieczyszczeń.
	kr-antimatter-reactor=Odblokowuje proces który zużywa materię zmieniając ją w czystą energię.
	kr-atmosphere-condensation=Odblokowuje formułę i budynek który kondensuje otaczającą atmosferę w gazy używane w produkcji.
	kr-automation-core=Odblokowuje formułę pozwalającą na tworzenie rdzenia automatyzacji, malutkiej rzeczy zaprojektowanej przez szalony umysł w celu nasycenia bezdusznego metalu mocą mechanicznej inżynierii. Używany do budowy podstawowych maszyn automatycznych.
	kr-basic-fluid-handling=Pozwala na używanie rur do transportu płynów.
	kr-battery-mk3-equipment=Odblokowuje baterię MK3.
	kr-bio-fuel=Odblokowuje paliwo [item=bio-fuel] oparte na biometanolu [fluid=biomethanol]. 
	kr-bio-processing=Odblokowuje procesy pozwalające na poznania lepszych sposobów na zabijanie kąsaczy i uczynienie ich szczątków przydatnymi...
	kr-containers=Odblokowuje skrzynie większe niż 1x1 do przechowywania przedmiotów.
	kr-crusher=Rozkruszy przedmioty żeby przerobić je na pył. [font=default-bold]UWAGA![/font][virtual-signal=kr-attention_3] [font=default-bold]Każdy przedmiot włożony do rozdrabniarki którego nie będzie ona w stanie przetworzyć zostanie zniszczony! (Ale wytworzy zanieczyszczenie.)[/font] 
	kr-decorations=Pozwala na wykorzystanie szklarni do uprawy niektórych drzew i innych małych dekoracji.	
	kr-electric-mining-drill=Odblokowuje podstawową elektryczną wiertnicę górniczą.
	kr-energy-control-unit=Potężny transformator wykorzystywany do kontrolowania energii w częściach elektronicznych, które mają wysokie wahania energii.
	kr-enriched-ores=Wzbogaca surową miedź kwasem siarkowym [fluid=sulfuric-acid] i wodą [fluid=water], poprawiając wydajność końcową. Zwraca brudną wodę [fluid=dirty-water] jako produkt uboczny.
	kr-fluid-excess-handling=Odblokowuje budynek który spala każdy rodzaj niechcianej cieczy. Uwaga: proces ten produkuje mnóstwo zanieczyszczeń.
	kr-fluids-chimestry=Pozwala na produkcję maszyn do zarządzania procesami chemicznymi.
	kr-fuel=Ulepszona wersja paliwa stałego, katalizowanego z użyciem wodoru [fluid=hydrogen].
	kr-fusion-energy=Zaawansowany sposób wytwarzania energii. Jeden reaktor jest w stanie zaopatrzyć 20 dużych turbin. Reaktor do działania potrzebuje ogniwo paliwowe DT [item=dt-fuel] oraz wodę [fluid=water].
	kr-gas-power-station=Spala gazol [fluid=petroleum-gas] lub biometanol [fluid=biomethanol] do proukcji energii (może spalać palne płyny z innych modów).
	kr-greenhouse=W tym budynku rosną drzewa do wycinki, wymagana tylko woda [fluid=water] i energia [virtual-signal=kr-energy-2] do pracy.
	kr-imersium-processing=Odblokowuje wyjątkowo sztywny, bardzo lekki i wysoce przewodzący stop. Stop ten składa się z wielu podstawowych elementów, ustabilizowanych razem za pomocą katalizatora imersitowego. Stop ten ma bardzo wysoką temperaturę topnienia, co sprawia, że jego produkcja jest powolna.
	kr-iron-pickaxe= Zwiększa prędkość wydobycia przez gracza z 0,5 do 0,75.
	kr-lithium-processing=Odblokowuje przetwarzanie wody mineralnej [fluid=mineral-water] w chlorek litu [item=lithium-chloride] a następnie w lit [item=lithium].
	kr-lithium-sulfur-battery=Ulepszona wersja standardowych baterii, ogniwa litowo-siarkowe mają większą gęstość energii niż ogniwa litowo-jonowe lub czyste ogniwa siarkowe.
	kr-logistic-containers-1=Odblokowuje skrzynie logistyczne większe niż 1x1 do przechowywania przedmiotów, w szczególności: pasywne zaopatrzeniowe i magazynujące.
	kr-logistic-containers-2=Odblokowuje skrzynie logistyczne większ niż 1x1 do przechowywania przedmiotów, w szczególności: aktywne zaopatrzeniowe, buforowe i żądające.
	kr-mineral-water-gathering=Odblokowuje kiwon do wydobywania wody mineralnej.
	kr-quantum-computer=Budynek do tworzenia kart technicznych i danych naukowych.
	kr-quarry-minerals-extraction=Odblokowuje potężną wiertnicę górniczą do wydobywania imersitu [item=raw-imersite] w jaskiniach. Także kilka podstawowych procesów przetwarzania imersitu.
	kr-radar=Odblokowuje radar do skanowania powierzchni.
	kr-research-server=Budynek do tworzenia produkcyjnych oraz użytkowych kart technicznych.
	kr-sentinel=Odblokowuje małego strażnika wyposażonego w wiele czujników który zapewnia ciągłą widoczność małego obszaru, ale nie skanuje swojego otoczenia.
	kr-shelter=Ten schron może być użyty do zmiany punktu odrodzenia drużyny, lub tylko twojego [color=orange](może być tylko jeden schron dla każdej drużyny)[/color]. Możesz również przechowywać w środku swoje czasopisma z grami wideo kiedy chcesz sobie zrobić przerwę. [color=green]Posiada 200 slotów na przechowywanie przedmiotów i daje 120kW pasywnej energii.[/color]
	kr-singularity-lab=Najlepsze laboratorium do badań w końcowej fazie gry.
	kr-steam-engine=Wytwarza energię z pary!
	kr-steel-fluid-handling=Odblokowuje zestaw stalowych rur (z pompą) żeby zwiększyć maksymalną przepływność rur do 25%.
	kr-steel-fluid-tanks=Odblokowuje dwa nowe stalowe zbiorniki: jeden może pomieścić 50k płynu, a drugi 200k.
	kr-superior-inserters=Szybsza wersja podajnika masowego.
	kr-antimatter-ammo=Amunicja oparta na procesie rozkładu materii.
	kr-nuclear-locomotive=Pozwala ci stworzyć lokomotywę jądrową.
	optimization-tech-card=Pozwala na wysyłanie satelitów w kosmos i otrzymywanie danych naukowych, używanych do produkcji optymalizujących kart technicznych.
	kr-matter-cube=Materia w stałej formie do celów transportowych.
	automation-science-pack=Używany do badania podstawowych technologii automatyzacji.
	kr-advanced-tech-card=Umożliwia badania najbardziej zaawansowanych budynków i wyposażenia.
	kr-matter-tech-card=Używana do badania jak konwertować i modyfikować materię poprzez przekształcanie kwantów w coś innego.
	kr-singularity-tech-card=Umożliwia badania najbardziej zaawansowanych technologii opartych na zasadzie krzywizny czasoprzestrzeni.
	kr-automation=Odblokowuje większy i szybszy automat montażowy, dwa razy wydajniejszy niż __ENTITY__assembling-machine-3__, może również przetapiać i wytwarzać jednocześnie!
	kr-creep-virus=Odblokuj kapsułę zawierającą potężnego wirusa, który sprawi, że [color=red] gniazda kąsaczy nie będą generować pnączy (na wszystkich powierzchniach/planetach/poziomach-gry).[/color] Także usunie wszystkie pnącza z powierzchni gdzie gracz rzucił tę kapsułę.
	kr-biter-virus=Odblokuj kapsułę zawierającą potężnego wirusa, który może [color=orange]drastycznie zredukować populacje kąsaczy na powierzchni[/color] gdzie zostanie uwolniony. Również [color=orange]zredukuje współczynnik ewolucji[/color].
	kr-laser-artillery-turret=Odblokuj potężną wieżyczkę elektryczną, która koncentruje ogromną ilość energii, aby wystrzelić niszczycielski pocisk, niczym wieżyczka artyleryjska!

[virtual-signal-name]
	kr-attention_1=Uwaga 1
	kr-attention_2=Uwaga 2
	kr-attention_3=Uwaga 3
	kr-battery=Bateria
	kr-battery_low=Niski poziom baterii
	kr-biohazard=Zagrożenie biologiczne
	kr-build_here=Buduj tutaj
	kr-dont_touch=Nie dotykaj!
	kr-energy-1=Energia 1
	kr-energy-2=Energia 2
	kr-gear_b=Koło zębate(czarne)
	kr-gear_w=Koło zębate(białe)
	kr-recycling=Recykling
	kr-kill=Zabij
	kr-krastorio=Krastorio
	kr-nuclear-1=Nuklearny 1
	kr-nuclear-2=Nuklearny 2
	kr-power=Zasilanie
	kr-power_off=Zasilanie wyłączone
	kr-power_on=Zasilanie włączone
	kr-scull=Czaszka
	kr-smile=Uśmiech
	kr-star_b=Gwiazda(czarna)
	kr-star_w=Gwiazda(biała)
	kr-time=Czas
	kr-wtf=WTF?
	kr-heart=Serce <3
	kr-question-mark=Znak zapytania
