[gui]
	open-wiki-tooltip=打開Krastorio 2 小百科
	close-wiki=關閉百科
	wiki-name=Krastorio 2 [img=virtual-signal/kr-krastorio] 小百科
	topic-list-title=主題：
	
	about-k2-with-icon=[img=virtual-signal/kr-krastorio] Krastorio 2
	air-purifier-with-icon=[entity=kr-air-purifier] 空氣淨化機
	creep-with-icon=[item=biomass] 食人蟲蔓藤
	fuels-with-icon=[item=fuel] 燃料
	fusion-reactor-with-icon=[entity=kr-fusion-reactor] 核融合反應爐
	inserters-hotkey-with-icon=[item=inserter] 機械臂快捷鍵
	intergalactic-transceiver-with-icon=[entity=kr-intergalactic-transceiver] 星系際收發器
	faq-with-icon=[img=virtual-signal/kr-question-mark] 常見問題 
	radiation-with-icon=[img=virtual-signal/kr-nuclear-2] 輻射
	roboports-hotkey-with-icon=[entity=roboport] 機器人司令塔快捷鍵
	shelter-with-icon=[entity=kr-shelter] 居所
	new-metals-with-icon=[item=rare-metals] 新金屬
	new-gun-play-with-icon=[item=submachine-gun] 新的戰鬥方式
	matter-of-matter-with-icon=[fluid=matter] 物質
	crusher-with-icon=[entity=kr-crusher] 粉碎機
	kr-commands-with-icon=[img=virtual-signal/kr-gear_w] 指令
	kr-achievements-with-icon=[achievement=10000-matter] 成就
	
	air-purifier=[font=heading-1] 空氣淨化機[/font]
	creep=[font=heading-1] 食人蟲蔓藤[/font]
	fuels=[font=heading-1] 燃料[/font]
	fusion-reactor=[font=heading-1] 核融合反應爐[/font]
	inserters-hotkey=[font=heading-1]機械臂快捷鍵[/font]
	intergalactic-transceiver=[font=heading-1] 星系際收發器[/font]
	faq=[font=heading-1] 常見問題[/font]
	radiation=[font=heading-1] 輻射[/font]
	roboports-hotkey=[font=heading-1] 機器人司令塔快捷鍵[/font]
	shelter=[font=heading-1] 居所[/font]
	new-metals=[font=heading-1] 新金屬[/font]
	new-gun-play=[font=heading-1] 新的戰鬥方式[/font]
	matter-of-matter=[font=heading-1] 物質[/font]
	crusher=[font=heading-1] 粉碎機[/font]
	kr-commands=[font=heading-1] 指令[/font]
	kr-achievements=[font=heading-1] 成就[/font]

	about-k2-description-1=\nKrastorio 是個全方位的模組，為原本的遊戲帶來大量新內容。 加入了超過40種道具 (如把異色計算在內，則超過60) ，超過100種物件，約100種新科技，新的武器，新的戰鬥和能源系統，新訊號，輻射，食人蟲蔓藤及更多更多。 \n[color=green]模組中的很多內容都可以透過遊戲中的設定來調整。[/color].\n\n製作人員及鳴謝\n\n本模組主要創作者： \n     - Krastor and Linver\n\n翻譯：
	about-k2-description-2=     - 義大利文: TheRealPagi, Wip -Sama, Lorenzo Rosei\n     - 俄語: Nodonoz, NickLatkovich, Murenion\n     - 簡體中文: Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     - 繁體中文: Kingyu\n     - 日語: BIRD, Onsen, Ym, Twistane\n     - 波蘭語: Virthalas, Nershir\n     - 韓語: Kuhave, Seojy0619, Sindaehyeon338\n     - 土耳其文: Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     - 德文: Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch 及其他!  
	about-k2-description-3=\n各種支援與幫助：\n     - Bilka \n     - BiusArt\n\n以及感謝在Patreon平台上支持我們的各位：
	fusion-reactor-description-1=核融合反應爐 [entity=kr-fusion-reactor] 是核能反應爐 [entity=nuclear-reactor] 的後繼者， 以核融合反應來代替核裂變反應來產生能量，核融合是潔淨的能源，過程中並不會產生輻射 [img=virtual-signal/kr-nuclear-2]。\n與核能反應爐不同，這設施並不會產出熱能，只需要把水 [fluid=water] 提供到任一流體入口，內置的鍋爐就會把水燒成蒸氣並從流體出口輸出，之後就把蒸氣接到高階蒸汽渦輪發電機 [item=kr-advanced-steam-turbine] 就可以了。
	fusion-reactor-description-2=核融合反應爐需要使用氘-氚燃料棒 [item=dt-fuel] 來運作。(在遊戲中，燃料棒主要是用氚 [item=tritium] 和重水 [fluid=heavy-water] 生產。)  
	info-description=從列表中選擇物件來查看資料。
	shelter-description-1=居所 [entity=kr-shelter] 是玩家「臨時的」家， 當一個隊伍 (勢力) 放置一座居所，隊伍的重生點就會設為居所的前方(每個隊伍同時間只能有一個重生點)，隊伍可以自行選擇重生點以應對各種情況， [color=orange]但是請注意！ 每一隊伍於每一個空間只能有一座居所[/color]，假如你沒有安裝其他會增加空間的模組，Factorio就只有一個空間 「Nauvis」，因此你只能有一座居所。 要更改重生點，只需要拆除居所並重新放到你喜歡的地方，\n你也可以把遊戲雜誌放進去，讓你在休息的時候看，[color=green] 居所有 200 格儲存空間和提供 120kW 被動電力 [img=virtual-signal/kr-energy-2]。[/color]
	air-purifier-description-1=空氣淨化機 [entity=kr-air-purifier] 可以消耗濾芯 [item=pollution-filter] 來吸收周圍 (其所放置的區塊) 的大氣污染，\n遊戲中地圖被分為一塊塊正方形分區 (稱為 區塊) ，而每一區都會含有一定量的污染。 空氣淨化機 [color=red] 只會淨化它被放置於的區塊[/color]，而且不管所在區塊的污染是否已被清除乾淨，也會繼續不停工作。\n如果想空氣淨化機淨化相鄰區塊，你需要等待污染擴散到它被放置於的區塊，\n所以空氣淨化機相鄰的區塊依然有污染是很平常的。 如果想要更好空氣淨化效果，你應該仔細規劃下怎樣在你的工廠範圍安放空氣淨化機，\n你可以透過其他模組或遊戲的偵錯工具 (預設鍵：F4 > show-tile-grid)。
	air-purifier-description-2=每當空氣淨化機消耗一個濾芯，就會有 [color=orange] 90% 機會[/color]反還已使用濾芯 [item=used-pollution-filter]，你可以把濾芯清潔後重新使用。\n\n你可以打開生產統計 (__CONTROL__production-statistics__)來查看淨化了多少污染， 消耗量即是淨化量。
	inserters-krastorio-hotkey-description-1=在 Krastorio 2 你可以把游標放在機械臂上，並按下__CONTROL__kr-inserter-change-lane__來改變機械臂放置物品到輸送帶的較近側或較遠側。\n操作成功後你可以看到表示輸出位置的小箭頭會稍稍偏移(可以用Alt 模式來觀看)。	快捷鍵__CONTROL__kr-inserter-change-lane__可以在設定中更改。\n\n此外，Krastorio 2 容許所有熱能機械臂「偷取」燃料， 當熱能機械臂需要燃料時，它除了可以像平時一樣從輸入則夾取燃料外，也新增可以從輸出則夾取燃料。
	radiation-description-1=Krastorio 2 加入了放射性 [img=virtual-signal/kr-nuclear-2] 傷害。 每當玩家走近鈾礦 [item=uranium-ore] 存儲點，就會受到放射性傷害， 如果玩家背包持有含鈾的物品也會造成傷害。\n要減免傷害，你需要穿上裝甲， 較好的裝甲可以提供更好的防護。\n\n含鈾彈藥並不會散發輻射，但會對目標造成放射性傷害， 這些傷害對食人蟲非常有效，因為它們並沒有放射性抵抗
	roboports-krastorio-hotkey-description-1=在 Krastorio 2 你可以把游標放在機器人司令塔上，並按下__CONTROL__kr-change-roboport-state__ 來改變改變司令塔的工作模式。 可用模式有：\n- 普通模式\n- 物流模式\n- 建設模式\n在物流模式和建設模式下，機器人司令塔只會提供相應的功能，而且會獲得比普通模式多 25% 範圍。 普通模式會提供兩種功能。\n快捷鍵 __CONTROL__kr-change-roboport-state__ 可以在設定中更改。
	creep-description-1=食人蟲巢穴會長出蔓藤狀物體，可以收集來作為生物質 [item=biomass]。\n生物質可用以研發軍事科技和製造一些物品，例如肥料 [item=fertilizer] 和急救包 [item=first-aid-kit]。 [color=green] 蔓藤可以用食人蟲蔓藤收集器 [item=kr-creep-collector]來快速收集[/color]，[color=orange] 也可以緩慢地徒手收集[/color]，亦可以用機器人把蔓藤破壞掉。[/color]
	creep-description-2=遊戲中盤後，你可以興建生物實驗室 [entity=kr-bio-lab] 來培植生物質，而不需要到巢穴收集。\n[color=orange]不建議走在蔓藤上......[/color]
	intergalactic-transceiver-description-1=發射火箭只會為你帶來生產最優化科技卡用到的研究資料， 要贏得遊戲，你要興建一座新建築 — 星系際收發器 [entity=kr-intergalactic-transceiver] ，並啟動它。\n	星系際收發器需要30 TJ (萬億焦耳) 能量，而最高充能功率為 60 GW。 當充能完成，收發器就會自行啟動，並為隊伍帶來勝利， 然後就會停止接受電力，並會向電網供應 10 GW 電力直到放出所有能量，情況就像一個一次性蓄電器，但提供永續的能源。\n而收發器一但開始充能，它就需要有一個穩定的電力供應來維持自身的奇點， [color=red]一旦超過2 秒沒有足夠電力供應，就會每2 秒消散20% 儲存的能量，直至跌倒2 GJ[/color]，然後最終會慢慢關閉。\n要注意喔！ 而拆除收發器亦會 [color=orange] 丟失所有儲存的能量[/color]。
	rare-metals-description-1=Krastorio 並不會把你的遊戲地圖點上形形色色的資源， 我們依循合一的哲學， 把很多的資源合成一種， 例如稀有金屬 [item=rare-metals]。 這樣做是為了避免像某些模組那樣，造成有很多資源只用於一兩樣配方， 而你會有一種資源代表各種的東西。 這令這些資源變得更有用，也令遊戲過程更流暢， 亦解決了難以安排運輸路線和平衡資源的問題。
	rare-metals-description-2=稀有金屬是新的可開採資源，可以用於和很多中期到後期的產品。\n這些金屬比鐵和銅稀有，而以單一資源代表可以令遊戲較輕鬆 (減少了用途狹窄的中間產物)。\n如果你有玩過 Krastorio Legacy ，Menarite 已經不在遊戲中出現，而後期的產品都會使用 Imersite [item=imersite-crystal] 來生產。
	new-gun-play-description-1=遊戲的戰鬥系統被重新設計， 子彈現在是受物理法則影響的物件，有著自身的速度，而且會在飛行中減慢。 不同顏色的子彈有不同的特徵：\n- 黃色子彈最為萬用， 有標準的速度，而且加快射速。\n- 紅色子彈有較高傷害和標準速度。\n- 綠色子彈是貧鈾子彈， 有標準的速度，但會造成額外的放射性傷害。\n- 紫色子彈含有Imersite， 這種子彈有更高的起始速度和造成額外的能量傷害。\n子彈的大小和武器的長度也會影響距離和速度， 按順序，最快為反器材步槍子彈，其次為步槍子彈，而手槍子彈最慢。 \n[color=orange]在單人遊戲中推薦開啟新的戰鬥系統，但在多人遊戲中可能會帶來網絡時延，因為需要為每一位玩家同步每一粒子彈。 於設定打開自動瞄準可以解決時延問題。[/color]
	fuels-description-1=你可以生產3 種類的燃料 [item=fuel] 來為車輛帶來不同影響， 你需要在車輛的裝備槽安裝電動機來令車輛開行得更快， 而火車的速度會下調到合理水平。 (原遊戲的時速 370km 貨運火車實在太快了......)
	matter-of-matter-description-1=你可以把幾乎所有的原材料轉變成基礎物質 [fluid=matter] ，然後再轉變成其他你更需要的東西。 不過這個過程需要用到巨大的能量， 一些較高級的配方更要用上已充能的物質穩定裝置 [item=charged-matter-stabilizer]， 幸好物質穩定裝置 [item=matter-stabilizer] 可以重用，但是要注意會有 1% 機會在轉換完成後，穩定裝置會壞掉。
	crusher-description-1=粉碎機 [entity=kr-crusher] 是一台可以把原材料粉碎成粉塵的機器， 最主要的產品是用於製造玻璃 [item=glass] 的沙 [item=sand]，和有各種用途的Imersite粉末 [item=imersite-powder]。 粉碎機也可以毀滅物件：任何物件，如不能被粉碎機加工成產品，放入粉碎機後都會被毀滅。
	kr-commands-description-1=Krastorio 2 中有指令可以讓玩家重設運行腳本，有問題時可以使用， 於控制面板輸入 /kr-restore 即可啟動指令， [color=red]所有要應用到腳本的物件，例如居所 [entity=kr-shelter] 和星系際收發器 [entity=kr-intergalactic-transceiver] 會被移除並返回到最後使用者的背包。[/color] \n\n如果你在Patreon 有贊助Krastorio Team，級別達Energy Demon，你可以用以下指令 /kr-patreon-stuff 獲得禮包。
	kr-achievements-description-1=Krastorio 2 加入了很多可以解鎖的新成就。 完整列表：\n\n[achievement=10000-matter] 小型物質工廠：生產 10k 單位物質。\n\n[achievement=100000-matter] 大型物質工廠：生產 100k 單位物質。\n\n[achievement=1000000-matter] 跨國物質工廠：生產 1M 單位物質。\n\n[achievement=10000-ai-core] 仿生人會夢見電子羊嗎？：生產 10k 個人工智能核心。\n\n[achievement=dig-into-deep] 地心探險： 放置採礦鑽機採集Imersite。\n\n[achievement=destroyer-of-worlds] 地球破壞炸彈：解鎖反物質彈。\n\n[achievement=death-on-wheels] 車輪上的死靈： 建造高階坦克。\n\n[achievement=faster-than-sound] 超越音速： 在 30 小時內完成遊戲。\n\n[achievement=faster-than-light] 比光更快：在 20 小時內完成遊戲。\n\n[achievement=no-antimatter] 反物質？核融合才是男人的浪漫：不建造任何反物質反應爐就贏得一場遊戲。\n\n[achievement=big-brother] 老大哥在看著你：建造 100 座哨站。
	faq-description-1=\n問： - 原油點顯示的數值和產量數值為什麼不一致 ? \n答： - 原油點的數值是生產週期， 每一週期會生產 20 單位原油， 你看到的產量是 周期數 * 20 而得出來。
	faq-description-2=\n問： - 如何收集食人蟲蔓藤？ \n答： - 軍事科技會解鎖一件工具來讓你用游標在蔓藤上拖放來收集食人蟲蔓藤。 食人蟲蔓藤收集器不需要軍事科技卡來解鎖， 而且蔓藤可以用機器人來破壞掉，也可以緩慢地徒手收集 (你要有很好的耐心)。 我們建議你用食人蟲蔓藤收集器，這是最快捷的方法。
	faq-description-3=\n問： - 在哪裡可以取得太空研究資料 [item=space-research-data]？ \n答： - 太空研究資料取代了以往的太空科技包，可以在每次發射火箭後獲得，與以前一樣，每次發射可以獲得1000 份太空研究資料。
	faq-description-4=\n問： - 我不喜歡放射性傷害， 可以關掉嗎？ \n答： - 在遊戲中，開啟控制面板("1" 左鄰的鍵)，輸入並執行(鍵入文字並回車)：/kr-disable-radioactivity 即可關閉放射性傷害；輸入並執行(鍵入文字並回車)：/kr-enable-radioactivity 即可再開啟放射性傷害。
	